package luigi

import (
	"bytes"
	"compress/gzip"
	"context"
	"crypto/hmac"
	"crypto/sha256"
	"sync"
	"sync/atomic"

	"bitbucket.org/lucas226/luigi/pkg/metrics"
	"github.com/prometheus/client_golang/prometheus"

	//"debug/dwarf"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"math"
	"math/big"
	"net/http"
	"net/url"
	"regexp"
	"strconv"
	"strings"
	"time"

	"bitbucket.org/lucas226/common/pkg/log"
	"bitbucket.org/lucas226/common/pkg/websocket"
	"bitbucket.org/lucas226/luigi/internal/common"
	"bitbucket.org/lucas226/luigi/internal/constants"
	"bitbucket.org/lucas226/luigi/internal/requester"
	"github.com/buger/jsonparser"
	"github.com/pkg/errors"
	"github.com/ttacon/chalk"
)

type hdmSymbol struct {
	Symbol       string
	ContractType string
}

const (
	hdmWsOrder               = "wss://api.hbdm.com"
	hdmOrderCancel           = "order/orders/%s/submitcancel"
	hdmAccount               = "account/accounts/%s/balance"
	hdmBatchCancelOpenOrders = "order/orders/batchCancelOpenOrders"
	hdmAPIVersion            = "1"
	hdmOrdersChannel         = "orders"
	hdmPongTimeout           = time.Second * 30
	kNewFlags                = false
)

var chalk1 = chalk.Yellow.NewStyle().WithBackground(chalk.Black)
var chalk2 = chalk.Cyan.NewStyle().WithBackground(chalk.Black)
var chalk3 = chalk.Bold.NewStyle().WithForeground(chalk.Red)

var (
	hdmDomain     = "api.hbdm.com"
	hdmRestPrefix = "/api"
	hdmUserID     = ""
)

//	generated by toHuobiType()
type hdmOrderType struct {
	Direction      string
	Offset         string
	OrderPriceType string
}

type (
	hdmOrderMessage struct {
		Operation      string  `json:"op"`
		Topic          string  `json:"topic"`
		Timestamp      uint64  `json:"ts"`
		Symbol         string  `json:"symbol"`
		ContractType   string  `json:"contract_type"`
		ContractCode   string  `json:"contract_code"`
		Volume         float64 `json:"volume"`
		Price          float64 `json:"price"`
		OrderPriceType string  `json:"order_price_type"`
		Direction      string  `json:"direction"`
		Offset         string  `json:"offset"`
		Status         int     `json:"status"`
		LeverRate      int     `json:"lever_rate"`
		OrderID        big.Int `json:"order_id"`
		OrderIDStr     string  `json:"order_id_str"`
		ClOrdID        uint64  `json:"client_order_id"`
		OrderSource    string  `json:"order_source"`
		OrderType      int     `json:"order_type"`
		CreatedAt      uint64  `json:"created_at"`
		TradeVolume    float64 `json:"trade_volume"`
		TradeTurnover  float64 `json:"trade_turnover"`
		Fee            float64 `json:"fee"`
		TradeAvgPrice  float64 `json:"trade_avg_price"`
		MarginFrozen   float64 `json:"margin_frozen"`
		Profit         float64 `json:"profit"`
		FeeAsset       string  `json:"fee_asset"`

		Trades []hdmOrderMessageTrades `json:"trade"`
		//ErrCode   int                 `json:"err-code"`
	}
	hdmOrderMessageTrades struct {
		ID            string  `json:"trades"`
		TradeID       uint64  `json:"trade_id"`
		TradeVolume   float64 `json:"trade_volume"`
		TradePrice    float64 `json:"trade_price"`
		TradeFee      float64 `json:"trade_fee"`
		TradeTurnover float64 `json:"trade_turnover"`
		CreatedAt     uint64  `json:"created_at"`
		Role          string  `json:"role"`
	}

	hdmAuthResp struct {
		Operation string                 `json:"op,omitempty"`
		Type      string                 `json:"api,omitempty"`
		Timestamp int64                  `json:"ts,omitempty"`
		ErrorCode int                    `json:"err-code,omitempty"`
		Data      map[string]interface{} `json:"data,omitempty,string"`
	}

	//hdmAccountResp struct {
	//	Status string               `json:"status,omitempty"`
	//	Data   []hdmAccountRespData `json:"data,omitempty"`
	//}
	//hdmAccountRespData struct {
	//	ID      int64  `json:"id,omitempty"`
	//	Type    string `json:",omitempty"`
	//	SubType string `json:"subType"`
	//}

	hdmOrderResp struct {
		Status string `json:"status"`
		Data   struct {
			OrderID string `json:"order_id_str"`
			ClOrdID uint64 `json:"client_order_id"`
		} `json:"data"`
		Timestamp uint64  `json:"ts"`
		ErrMsg    *string `json:"err_msg,omitempty"`
		ErrCode   *int    `json:"err_code,omitempty"`
	}

	//hdmCancelAllResp struct {
	//	Status  string           `json:"status"`
	//	ErrCode string           `json:"err-code,omitempty"`
	//	ErrMsg  string           `json:"err-msg,omitempty"`
	//	Data    hdmCancelAllData `json:"data,omitempty"`
	//}
	//hdmCancelAllData struct {
	//	SuccessCount int   `json:"success-count,omitempty"`
	//	FailedCount  int   `json:"failed-count,omitempty"`
	//	NextID       int64 `json:"next-id,omitempty"`
	//}

	hdmCancelError struct {
		OrderID string `json:"order_id"`
		ErrCode int    `json:"err_code"`
		ErrMsg  string `json:"err_msg"`
	}
	hdmCancelResp struct {
		Status    string `json:"status"`
		Timestamp uint64 `json:"ts"`
		Successes string `json:"successes"`
		Errors    []hdmCancelError
	}

	//hdmAccountInfo struct {
	//	Status string         `json:"status,omitempty"`
	//	Data   hdmAccountData `json:"data,omitempty"`
	//}

	hdmAccountData struct {
		ID    int             `json:"id,omitempty"`
		Type  string          `json:"type,omitempty"`
		State string          `json:"state,omitempty"`
		List  []hdmWalletData `json:"list,omitempty"`
	}
	hdmWalletData struct {
		Currency string  `json:"currency,omitempty"`
		Balance  float64 `json:"balance,omitempty,string"`
	}

	hdmPositionData struct {
		Symbol         string  `json:"symbol"`
		ContractCode   string  `json:"contract_code"`
		ContractType   string  `json:"contract_type"`
		Volume         float64 `json:"volume"`
		Available      float64 `json:"available"`
		Frozen         float64 `json:"frozen"`
		CostOpen       float64 `json:"cost_open"`
		CostHold       float64 `json:"cost_hold"`
		ProfitUnreal   float64 `json:"profit_unreal"`
		ProfitRate     float64 `json:"profit_rate"`
		PositionMargin float64 `json:"position_margin"`
		Leverage       int     `json:"lever_rate"`
		Direction      string  `json:"direction"`
		LastPrice      float64 `json:"last_price"`
	}
)

type HDMSubOrders struct {
	MasterCLOID   string
	SubOrderLong  *hdmOrderMessage
	SubOrderShort *hdmOrderMessage
	SynthER       common.ExecutionReport
}

func (hso *HDMSubOrders) String() string {
	var lid, lvol, sid, svol = "NA", -1.0, "NA", -1.0
	if hso.SubOrderLong != nil {
		lid, lvol = hso.SubOrderLong.OrderIDStr, hso.SubOrderLong.Volume
	}
	if hso.SubOrderShort != nil {
		sid, svol = hso.SubOrderShort.OrderIDStr, hso.SubOrderShort.Volume
	}
	return fmt.Sprintf("%s -> <L:%s;%d, S:%s;%d>", hso.MasterCLOID, lid, int64(lvol), sid, int64(svol))
}

func huobiErrCodeToStatusCode(errCode int) int {
	switch errCode {
	case 1032:
		errCode = 429 // Ratelimit
		if metrics.DefaultMetrics().Enabled() {
			go metrics.DefaultMetrics().ConditionalExec(func(...interface{}) error {
				m := metrics.DefaultMetrics().Metric(metrics.StdMetrics[metrics.ExchangeRatelimitCount]).(prometheus.CounterVec)
				m.WithLabelValues("huobidm").Inc()
				return nil
			})
		}
	case 1051:
		fallthrough
	case 1062:
		fallthrough
	case 1063:
		fallthrough
	case 1071:
		errCode = 901 // Canceling filled/canceled
	case 1041:
		errCode = 903 // Risk limit
	}
	return errCode
}

// HDMLuigi
type HDMLuigi struct {
	BaseLuigi
	Account           string
	symbolRegex       *regexp.Regexp
	contractTypeRegex *regexp.Regexp
	rlim              common.RateLimitInfo
	positions         map[string]*hdmPositionData
	subOrders         map[string]*HDMSubOrders
	subOrdLock        sync.RWMutex
	posLock           sync.RWMutex

	runtimeStats struct {
		NewOrders            uint64 `json:"newOrders"`
		NewSynthOrders       uint64 `json:"newSynthOrders"`
		PartialSynthFailures uint64 `json:"partialSynthFailures"`
		ctx                  context.Context
		ctxCancelFn          context.CancelFunc
	}
}

func (hl *HDMLuigi) consumeRateLimit() bool {
	if hl.rlim.RateLimitCurrent != -1 && hl.rlim.RateLimitRemain > -1 {
		tNow := time.Now()
		//hl.rlim.Lock()
		//defer hl.rlim.Unlock()
		var numPending = 0
		if hl.rlim.RequestsPending != -1 {
			numPending += hl.rlim.RequestsPending
		} else {
			hl.rlim.RequestsPending = 0
		}
		if hl.rlim.RateLimitRemain-numPending > 0 || tNow.After(hl.rlim.LastRequestTime.Add(hl.rlim.RateLimitInterval)) {
			hl.rlim.RequestsPending++
			return true
		} else {
			return false
		}
	} else {
		return true
	}
}

func (hl *HDMLuigi) findSubOrders(masterCLOID string) *HDMSubOrders {
	hl.subOrdLock.RLock()
	defer hl.subOrdLock.RUnlock()
	if hl.subOrders != nil {
		for i := range hl.subOrders {
			if i == masterCLOID {
				return hl.subOrders[i]
			}
		}
	}
	return nil
}

func (hl *HDMLuigi) appendSubOrders(masterCLOID string, subOrderShort *hdmOrderMessage, subOrderLong *hdmOrderMessage) (*HDMSubOrders, error) {
	if masterCLOID == "" || hl.subOrders == nil {
		panic(errors.New("appendSubOrders: inconsistent state"))
	}
	if prevSOs := hl.findSubOrders(masterCLOID); prevSOs != nil {
		return prevSOs, errors.New(fmt.Sprintf("appendSubOrders: master ClOrdID already found: %s", prevSOs.String()))
	}
	newSubOrders := HDMSubOrders{
		MasterCLOID:   masterCLOID,
		SubOrderLong:  subOrderLong,
		SubOrderShort: subOrderShort,
	}
	hl.subOrdLock.Lock()
	defer hl.subOrdLock.Unlock()
	hl.subOrders[masterCLOID] = &newSubOrders
	return &newSubOrders, nil
}

func (hl *HDMLuigi) lookupSubOrder(subOrderID string) *HDMSubOrders {
	if subOrderID == "" || hl.subOrders == nil {
		panic(errors.New(fmt.Sprintf("lookupSubOrder: inconsistent state: %+v; %+v", subOrderID, hl.subOrders)))
	}
	hl.subOrdLock.RLock()
	defer hl.subOrdLock.RUnlock()
	for i := range hl.subOrders {
		so := hl.subOrders[i]
		if so.SubOrderShort != nil && so.SubOrderShort.OrderIDStr == subOrderID {
			return so
		}
		if so.SubOrderLong != nil && so.SubOrderLong.OrderIDStr == subOrderID {
			return so
		}
	}
	return nil
}

// NewHDMLuigi
func NewHDMLuigi(config *common.Config, healthCheck func(orderID string)) (*Luigi, error) {
	//log.Debug("[TRACE]: NewHDMLuigi()")
	re := regexp.MustCompile(`^(ETH)|(BTC)$`)
	ctx, cancelFn := context.WithCancel(context.Background())

	hl := HDMLuigi{
		BaseLuigi:   NewBaseLuigi(config, healthCheck),
		symbolRegex: re,
		rlim: common.RateLimitInfo{
			RateLimitRemain:   -1,
			RateLimitCurrent:  -1,
			RequestsPending:   0,
			RateLimitInterval: time.Duration(3000) * time.Millisecond,
			LastRequestTime:   time.Now(),
			//RWMutex:           sync.RWMutex{},
		},
	}
	hl.contractTypeRegex = regexp.MustCompile("^(this_week)|(next_week)|(quarter)$")
	hl.positions = make(map[string]*hdmPositionData)
	hl.subOrders = make(map[string]*HDMSubOrders)
	hl.runtimeStats.ctx = ctx
	hl.runtimeStats.ctxCancelFn = cancelFn

	go func() {
		for {
			time.Sleep(time.Second * 30)
			if bts, err := json.Marshal(hl.runtimeStats); err == nil {
				log.Info(fmt.Sprintf("HDMLuigi: Runtime stats: %s", string(bts)))
				if hl.runtimeStats.NewSynthOrders != 0 {
					log.Info(fmt.Sprintf("HDMLuigi: Runtime stats: synPartialFail to Syn ratio: %f", float64(hl.runtimeStats.PartialSynthFailures)/float64(hl.runtimeStats.NewSynthOrders)))
				}
			} else {
				log.Error(fmt.Sprintf("HDMLuigi: Runtime stats: unable to marshal raw statistics: %s", err.Error()))
			}
			select {
			case <-ctx.Done():
				break
			}
		}
	}()

	return &Luigi{&hl}, nil
}

func (hl *HDMLuigi) connect() error {
	wsEndpoint := hdmWsOrder
	if hl.config.WebSocketEndpoint != "" {
		wsEndpoint = hl.config.WebSocketEndpoint
	}
	if hl.config.APIDomain != "" {
		hdmDomain = hl.config.APIDomain
	}
	if hl.config.APIPrefix != "" {
		hdmRestPrefix = hl.config.APIPrefix
	}

	log.Debug(fmt.Sprintf("Using WebSocket endpoint '%v'", wsEndpoint))
	ws, err := websocket.NewConn(wsEndpoint)
	if err != nil {
		// Can retry!(handle here by retry)
		log.Error("create New Websocket connection failed",
			"error", err,
		)
		return errors.Wrap(err, "Can not construct authentication channel")
	}

	hl.ws = ws
	values, err := hl.sign("/notification", constants.MethodGet)
	if err != nil {
		return errors.Wrap(err, "initAuthChannel failed, can not generate signature")
	}

	msg := map[string]interface{}{
		"op":               "auth",
		"type":             "api",
		"AccessKeyId":      values.Get("AccessKeyId"),
		"SignatureMethod":  values.Get("SignatureMethod"),
		"SignatureVersion": values.Get("SignatureVersion"),
		"Timestamp":        values.Get("Timestamp"),
		"Signature":        values.Get("Signature"),
	}
	log.Debug(fmt.Sprintf("WS Auth: %+v", msg))
	if err := hl.ws.WriteJSON(msg); err != nil {
		return errors.Wrap(err, "huobi auth channel request failed")
	}

	// read authorization msg, returned auth message in byte array
	readAuthMsg := func() ([]byte, error) {
		_, msg, err := hl.ws.Read()
		if err != nil {
			return nil, errors.Wrap(err, "connection failed")
		}
		uncompressedData, err := hl.unzip(msg)
		if err != nil {
			return nil, errors.Wrap(err, "unziped msg failed, maybe msg format not right")
		}
		return uncompressedData, nil
	}

	authMsg, err := readAuthMsg()
	if err != nil {
		return errors.Wrap(err, "read auth response status failed")
	}
	log.Debug("WS Auth Response:", "authMsg", string(authMsg))
	respMsg := hdmAuthResp{}
	if err := json.Unmarshal(authMsg, &respMsg); err != nil {
		return errors.Wrap(err, "read auth response unmarshal failed")
	}
	if respMsg.ErrorCode != 0 {
		return errors.New(fmt.Sprintf("auth error with code %v. respMsg: '%v'", respMsg.ErrorCode, string(authMsg)))
	} else {
		for k, v := range respMsg.Data {
			if strings.ToLower(k) == "user-id" {
				stringUserID, ok := v.(string)
				if !ok {
					numericID, ok := v.(int64)
					if !ok {
						return errors.New(fmt.Sprintf("unknown Auth userID"))
					} else {
						hl.Account = fmt.Sprintf("%d", numericID)
					}
				} else {
					hl.Account = stringUserID
				}
			}
		}
		if hl.Account == "" {
			return errors.New("WS Auth: unable to extract (sub-)user ID from auth response.")
		}
		log.Info(fmt.Sprintf("Authentication with WS endpoint '%v' succeeded.", wsEndpoint))
	}

	{
		getSymPages := func(sym string) {
			log.Debug(fmt.Sprintf("Retrieving a list of currently open orders (%s)...", sym))
			lenSubPrev := len(hl.subOrders)

			type hdmOpenOrdersAPIResponse struct {
				Status    string `json:"status"`
				Timestamp uint64 `json:"ts"`
				Data      struct {
					Orders      []hdmOrderMessage `json:"orders"`
					TotalPages  int               `json:"total_page"`
					CurrentPage int               `json:"current_page"`
					TotalSize   int               `json:"total_size"`
				} `json:"data"`
			}

			msg := map[string]interface{}{}
			msg["symbol"] = strings.ToUpper(sym)
			msg["page_size"] = 50
			for pgIdx := 1; ; {
				msg["page_index"] = pgIdx
				restResponse, err := hl.privateRestRequest(constants.MethodPost, "contract_openorders", msg)
				if err != nil {
					log.Error(fmt.Sprintf("Error retrieving openOrders: %s", err.Error()))
					break
				}
				var apiResponse hdmOpenOrdersAPIResponse
				if err := json.Unmarshal(restResponse.Body, &apiResponse); err != nil {
					log.Error(fmt.Sprintf("Error retrieving openOrders: JSON unmarshal failed: %s", err.Error()))
					break
				}

				if len(apiResponse.Data.Orders) != 0 {
					for _, o := range apiResponse.Data.Orders {
						if o.Offset == "close" {
							clOrdID := fmt.Sprintf("%v", o.ClOrdID)
							if o.ClOrdID == 0 {
								clOrdID = o.OrderIDStr
							}
							var lPtr, sPtr *hdmOrderMessage
							if o.Direction == "buy" {
								sPtr, lPtr = &o, nil
							} else {
								sPtr, lPtr = nil, &o
							}
							if sos, err := hl.appendSubOrders(clOrdID, sPtr, lPtr); err == nil {
								sos.SynthER = common.ExecutionReport{
									Side:          (*common.OrderSide)(&o.Direction),
									Price:         &o.Price,
									OrderQty:      &o.Volume,
									OrderID:       &o.OrderIDStr,
									ClOrdID:       &clOrdID,
									LastTradeSize: &o.TradeVolume,
									Leverage:      &o.LeverRate,
									CumQty:        &o.TradeVolume,
									Funds:         &o.TradeVolume,
								}
							}
						}
					}
				}

				if apiResponse.Data.CurrentPage < 1 || apiResponse.Data.TotalPages < 1 || apiResponse.Data.CurrentPage == apiResponse.Data.TotalPages {
					break
				} else {
					pgIdx = pgIdx + 1
				}
			}

			log.Info(fmt.Sprintf("getSymPages: %d additional relevant open orders for symbol='%s'", len(hl.subOrders)-lenSubPrev, msg["symbol"].(string)))
		}

		getSymPages("BTC")
		getSymPages("ETH")
		log.Info(fmt.Sprintf("getOpenOrders: %d orders", len(hl.subOrders)))
	}

	go hl.ws.Start()
	hl.pongTicker = time.NewTicker(hdmPongTimeout)

	return nil
}

// subscribe order channel
func (hl *HDMLuigi) subscribe() error {
	topic := fmt.Sprintf("%s.*", hdmOrdersChannel)

	msg := map[string]interface{}{
		"op":    "sub",
		"topic": topic,
	}
	err := hl.ws.WriteJSON(msg)
	if err != nil {
		return errors.Wrap(err, "subscribe failed because subscribe order channel failed")
	}
	go func() {
		time.Sleep(time.Millisecond * 1000)
		msg["topic"] = "positions.*"
		if err = hl.ws.WriteJSON(msg); err != nil {
			panic(errors.Wrap(err, "position update channel WebSocket subscription failed"))
		}
	}()

	return nil
}

func (hl *HDMLuigi) Close(errMsg string) {
	log.Error(errMsg)
	hl.runtimeStats.ctxCancelFn()
	close(hl.ExecutionReportChan)
}

// go routine to read read msg
func (hl *HDMLuigi) Run() {
	if err := hl.connect(); err != nil {
		errMsg := fmt.Sprintf("new huobiDM luigi connection/auth failed: %+v", err)
		hl.Close(errMsg)
		return
	}
	if err := hl.subscribe(); err != nil {
		errMsg := fmt.Sprintf("huobi subscribe order channel failed: %+v", err)
		hl.Close(errMsg)
		return
	}
	now := time.Now()
	hl.lastPongTimeStamp = &now
	for {
		select {
		case <-hl.pongTicker.C:
			if hl.lastPongTimeStamp == nil || time.Now().Sub(*hl.lastPongTimeStamp) > hdmPongTimeout {
				log.Error("interval between two pongs are too long")
				hl.ws.Close()
				hl.lastPongTimeStamp = nil
				hl.pongTicker.Stop()
			}
			continue
		case msg, ok := <-hl.ws.IncomingChan:
			if ok {
				uncompressedData, err := hl.unzip(msg)
				if err != nil {
					// dump to bad raw message or report to bad message
					continue
				}
				op, err := jsonparser.GetString(uncompressedData, "op")
				if err != nil {
					log.Error(fmt.Sprintf("op field required in received message %v ", err))
					continue
				}
				pingBackTimestamp, err := jsonparser.GetInt(uncompressedData, "ts")
				if op == "ping" {
					if err := hl.ws.WriteJSON(map[string]interface{}{
						"op": "pong",
						"ts": pingBackTimestamp}); err != nil {
						log.Error("error responding to pingBackTimestamp message",
							"error", err,
						)
						continue
					}
					now := time.Now()
					hl.lastPongTimeStamp = &now
					continue
				}
				if op == "auth" {
					log.Debug(fmt.Sprintf("Receiver AUTH packet on WS: '%v'", uncompressedData))
					continue
				}
				topic, err := jsonparser.GetString(uncompressedData, "topic")
				if err != nil {
					log.Error(fmt.Sprintf("topic field required in Websocket received message %v ", err))
					continue
				}
				if strings.HasPrefix(topic, "orders.") && op == "notify" {
					log.Info(fmt.Sprintf("received ER: %+v", string(uncompressedData)))
					cookedData, err := hl.processRawOrderData(uncompressedData)
					if err != nil {
						// dump into bad data somewhere
						log.Error("error processing WebSocket Execution Report")
						continue
					} else {
						for i := range cookedData {
							hl.ExecutionReportChan <- cookedData[i]
						}
					}
				} else if strings.HasPrefix(topic, "positions") && op == "notify" {
					posDataRaw, _, _, err := jsonparser.Get(uncompressedData, "data")
					if err == nil {
						var posns []hdmPositionData
						err := json.Unmarshal(posDataRaw, &posns)
						if err != nil {
							log.Error("WebSocket: Error JSON-Unmarshalling position data", "err", err)
							continue
						}
						hl.posLock.Lock()
						newPosIDs := make(map[string]bool)
						for _, pos := range posns {
							posID := fmt.Sprintf("%s%s%s", pos.Symbol, pos.ContractType, pos.Direction)
							hl.positions[posID] = &pos
							newPosIDs[posID] = true
						}
						for pid := range hl.positions {
							if _, heldPos := newPosIDs[pid]; !heldPos {
								delete(hl.positions, pid)
							}
						}
						hl.posLock.Unlock()
					} else {
						log.Error("WebSocket: Error decoding position data", "err", err)
					}
					// position update.
				} else {
					log.Debug(fmt.Sprintf("Non-topic subscription packet on WS: '%q'", uncompressedData))
				}
			} else { /* !ok */
				errMsg := fmt.Sprintf("luigi close websocket")
				hl.Close(errMsg)
				return
			}
		}
	}
}

// unzip message
func (hl *HDMLuigi) unzip(compressData []byte) ([]byte, error) {
	b := bytes.NewBuffer(compressData)
	r, err := gzip.NewReader(b)
	if err == nil {
		defer r.Close()
		uncompressData, err := ioutil.ReadAll(r)
		if err == nil {
			return uncompressData, nil
		}
		return nil, errors.Wrap(err, "ioutil readAll failed when unzip")
	}
	return nil, errors.Wrap(err, "gzip failed")
}

// process raw orderData
func (hl *HDMLuigi) processRawOrderData(rawData []byte) ([]common.ExecutionReport, error) {
	var message hdmOrderMessage
	err := json.Unmarshal(rawData, &message)
	if err != nil {
		// right way to process this?
		return nil, errors.Wrap(err, "process raw data unmarshal failed")
	}

	generalOrders, err := hl.parseGeneralOrders(message)
	if err != nil {
		return nil, errors.Wrap(err, "generate general order struct failed")
	} else {
		log.Debug("--GenORDERS: ", "orders", generalOrders)
	}

	var status common.Status
	switch message.Status {
	case 1: // placing order to orderbook
		status = constants.PendingNew
	case 2: // placing orders to order book
		status = constants.PendingNew
	case 3: // placed to orderbook
		status = constants.New
	case 4: // partially filled
		status = constants.PartiallyFilled
	case 5: // partial filled but canceled
		status = constants.Canceled
	case 6: // full filled
		status = constants.Filled
	case 7: // canceled
		status = constants.Canceled
	case 11: // canceling
		status = constants.PendingCancel
	default:
		panic(errors.New(fmt.Sprintf("UNMAPPABLE ER STATUS: %v", message.Status)))
	}

	/**************************************************************************************88
	 * Order status:
	 * 		1. Placing orders to order book;
	 * 		2 Placing orders to order book;
	 * 		3. Placed to order book
	 * 		4. Partially fulfilled;
	 * 		5. partially fulfilled but cancelled by client;
	 * 		6. Fully fulfilled;
	 * 		7. Cancelled;
	 * 		11Cancelling)
	 */

	if status == constants.Canceled && message.OrderType == 1 {
		status = constants.Rejected
	}

	if subOrds := hl.lookupSubOrder(message.OrderIDStr); subOrds != nil {
		var subOrder *hdmOrderMessage = nil
		if subOrds.SubOrderShort != nil && subOrds.SubOrderShort.OrderIDStr == message.OrderIDStr {
			subOrder = subOrds.SubOrderShort
		} else {
			subOrder = subOrds.SubOrderLong
		}
		if subOrder == nil {
			panic(errors.New("ER (synth): failed assert: subOrder != nil"))
		}

		for i := range generalOrders {
			generalOrders[i].OrderID = subOrds.SynthER.OrderID
			generalOrders[i].StrategyID = subOrds.SynthER.StrategyID
			generalOrders[i].ClOrdID = &subOrds.MasterCLOID

			if len(generalOrders) != 1 && generalOrders[i].Funds != nil {
				*(subOrds.SynthER.Funds) += *generalOrders[i].Funds
				*(subOrds.SynthER.LeavesQty) -= *generalOrders[i].Funds
			}

			generalOrders[i].OrderQty = subOrds.SynthER.OrderQty
		}

		*subOrder = message

		if subOrds.SubOrderShort != nil && subOrds.SubOrderLong != nil {
			log.Debug(fmt.Sprintf("%s------>>>>>>> MasterCLOID=%s; SUBORDS = %v%s", chalk.Green, subOrds.MasterCLOID, subOrds.String(), chalk.Reset))

			if subOrds.SubOrderShort.Status == 6 && subOrds.SubOrderLong.Status == 6 {
				status = constants.Filled
				log.Info(fmt.Sprintf("%sSynthSuborders(len=%d): %s: both side completely filled. Disposed of.%s", chalk1, len(hl.subOrders), subOrds.String(), chalk.Reset))
				hl.subOrdLock.Lock()
				delete(hl.subOrders, subOrds.MasterCLOID)
				hl.subOrdLock.Unlock()
			} else if (subOrds.SubOrderShort.Status == 5 || subOrds.SubOrderShort.Status == 6 || subOrds.SubOrderShort.Status == 7) && (subOrds.SubOrderLong.Status == 5 || subOrds.SubOrderLong.Status == 6 || subOrds.SubOrderLong.Status == 7) {
				if kNewFlags {
					if subOrds.SubOrderShort.Status == 6 || subOrds.SubOrderLong.Status == 6 {
						status = constants.Filled
					} else {
						if subOrds.SubOrderShort.OrderType == 1 && subOrds.SubOrderLong.OrderType == 1 && subOrds.SubOrderLong.Status == subOrds.SubOrderShort.Status && message.Status == 7 {
							status = constants.Rejected
						} else if subOrds.SubOrderShort.OrderType == 1 || subOrds.SubOrderLong.OrderType == 1 {
							status = constants.PartiallyRejected
						} else {
							status = constants.Canceled
						}
					}
				} else {
					status = constants.Canceled
					if message.OrderType == 1 {
						status = constants.Rejected
					}
				}
				hl.subOrdLock.Lock()
				delete(hl.subOrders, subOrds.MasterCLOID)
				hl.subOrdLock.Unlock()
			} else if (subOrds.SubOrderLong.Status == 6 || subOrds.SubOrderLong.Status == 4) || (subOrds.SubOrderShort.Status == 6 || subOrds.SubOrderShort.Status == 4) {
				status = constants.PartiallyFilled
			} else if (subOrds.SubOrderLong.Status == 5 || subOrds.SubOrderLong.Status == 7) || (subOrds.SubOrderShort.Status == 7 || subOrds.SubOrderShort.Status == 5) {
				if kNewFlags {
					status = constants.PartiallyCanceled
				}
			}
		} else {
			//er.ClOrdID = subOrds.MasterCLOID
			//er.OrderID = message.OrderIDStr

			if status == constants.Filled || status == constants.Canceled || status == constants.Rejected {
				if *subOrds.SynthER.OrderQty > subOrder.Volume {
					//if status == constants.Filled && *subOrds.SynthER.OrderQty > subOrder.Volume {
					switch status {
					case constants.Filled:
						if kNewFlags {
							status = constants.Filled
						} else {
							status = constants.PartiallyFilled
						}
					case constants.Canceled:
						if kNewFlags {
							status = constants.PartiallyCanceled
						} else {
							break
						}
					case constants.Rejected:
						if kNewFlags {
							status = constants.PartiallyRejected
						} else {
							break
						}
					}
				}
				log.Info(fmt.Sprintf("%sOne-side closure %s: disposed of. len=%v%s", chalk1, subOrds.MasterCLOID, len(hl.subOrders), chalk.Reset))
				hl.subOrdLock.Lock()
				delete(hl.subOrders, subOrds.MasterCLOID)
				hl.subOrdLock.Unlock()
			}
		}
	} else {
		log.Warn(fmt.Sprintf("Last Received ER refers to Untracked Order: %s/%d", message.OrderIDStr, message.ClOrdID))
	}

	log.Info(fmt.Sprintf("%sER: xformed msg.status %v -> %v%s", chalk1, message.Status, status, chalk.Reset))

	for i := range generalOrders {
		generalOrders[i].OrdStatus = &status
		generalOrders[i].RawMessage = rawData
	}

	return generalOrders, nil
}

// parse order with general info
func (hl *HDMLuigi) parseGeneralOrders(rawInfo hdmOrderMessage) ([]common.ExecutionReport, error) {
	if rawInfo.Symbol == "" {
		log.Error("Cannot parsed")
		return nil, errors.New(fmt.Sprintf("cannot parse raw info of huobi message %+v", rawInfo))
	}
	symbol, err := hl.toTTSymbol(rawInfo.Symbol)
	if err != nil {
		return nil, errors.Wrap(err, "symbol incoming is not valid")
	} else {
		switch rawInfo.ContractType {
		case "quarter":
			symbol.DeliveryTime = "Q"
		case "this_week":
			symbol.DeliveryTime = "W"
		case "next_week":
			symbol.DeliveryTime = "B"
		}
	}
	side, tp, tif := hl.fromHuobiType(&hdmOrderType{
		Direction:      rawInfo.Direction,
		OrderPriceType: rawInfo.OrderPriceType,
		Offset:         rawInfo.Offset,
	})
	if side == nil && tp == nil && tif == nil {
		return nil, errors.Wrap(err, fmt.Sprintf("not support side: %+v", side))
	}
	datetime := time.Unix(0, int64(rawInfo.Timestamp*1000000))
	id := rawInfo.OrderIDStr
	var exchange = constants.HuobiDM
	leavesQty := rawInfo.Volume - rawInfo.TradeVolume
	erBase := &common.ExecutionReport{
		Exchange:   &exchange,
		OrderID:    &id,
		Symbol:     symbol,
		UpdateTime: &datetime,
		Price:      &rawInfo.Price,
		OrderQty:   &rawInfo.Volume,
		//Side:       side,
		Side:      (*common.OrderSide)(&rawInfo.Direction),
		Leverage:  &rawInfo.LeverRate,
		AvgPx:     &rawInfo.TradeAvgPrice,
		CumQty:    &rawInfo.TradeVolume, // xxx: ?? (ambiguous docs)
		LeavesQty: &leavesQty,
		//Funds:      &rawInfo.Data.FilledCashAmount,
		//LastPx:     &rawInfo.Data.Price,
		OrdStatus: (*common.Status)(&rawInfo.Status),
		Account:   &hl.Account,
		OrderType: tp,
	}

	if tif != nil && *tif != "" {
		erBase.TimeInForce = *tif
	}
	if tp != nil && *tp != "" {
		erBase.OrderType = tp
	}

	if rawInfo.ClOrdID != 0 {
		clOrdID := strconv.FormatUint(rawInfo.ClOrdID, 10)
		erBase.ClOrdID = &clOrdID
	}

	lastTrade := time.Unix(0, 0)
	lastVolume := 0.0
	lastPx := rawInfo.Price
	var ers []common.ExecutionReport
	for _, trade := range rawInfo.Trades {
		newER := *erBase
		newER.LastTradeSize = &trade.TradeVolume
		newER.Funds = &trade.TradeVolume /// XXX: multiply by price to get "cash" amount, current: # contracts
		//newER.LastPx = &trade.TradePrice
		lastPx = trade.TradePrice
		lastVolume = trade.TradeVolume
		newER.Fee = &trade.TradeFee
		tradeTime := time.Unix(0, int64(trade.CreatedAt)*int64(time.Millisecond))
		if tradeTime.After(lastTrade) {
			lastTrade = tradeTime
		}
		//newER.LastTradeTime = &tradeTime
		ers = append(ers, newER)
	}
	repType := constants.ExecutionReport
	erBase.Type = &repType
	if len(rawInfo.Trades) == 0 {
		erBase.Funds = &rawInfo.TradeVolume
		// erBase.LastPx = rawInfo.Price // XXX: ??
		erBase.Type = &repType
		erBase.Fee = &rawInfo.Fee
		//erBase.LastTradeTime = &datetime
		erBase.LastPx = &lastPx
		erBase.AvgPx = &rawInfo.Price
		ers = append(ers, *erBase)
	} else {
		for i := range ers {
			ers[i].LastTradeTime = &lastTrade
			ers[i].LastTradeSize = &lastVolume
			ers[i].LastPx = &lastPx
			ers[i].Type = &repType
		}
	}
	return ers, nil
}

// toTTSymbol
func (hl *HDMLuigi) toTTSymbol(s string) (*common.Symbol, error) {
	var pair common.Symbol
	//match := hl.symbolRegex.FindStringSubmatch(s)
	//if len(match) == 0 {
	//	return nil, errors.New(fmt.Sprintf("unparsable symbol %+v", s))
	//}
	//pair.Quote = strings.ToUpper(match[2])
	pair.Quote = "USD"
	pair.Base = strings.ToUpper(s)
	pair.SecurityType = "FTS"
	return &pair, nil
}

// sha256 hashes msg and secret and return base64 format
func (hl *HDMLuigi) getParamHmacSHA256Base64Sign(secret, body string) (string, error) {
	mac := hmac.New(sha256.New, []byte(secret))
	_, err := mac.Write([]byte(body))
	if err != nil {
		return "", errors.Wrap(err, "sign method wrong")
	}
	signByte := mac.Sum(nil)
	return base64.StdEncoding.EncodeToString(signByte), nil
}

// concatenate message and hash them to generate sign
func (hl *HDMLuigi) sign(path, method string) (url.Values, error) {
	values := url.Values{}
	values.Set("AccessKeyId", hl.config.APIKey)
	values.Set("SignatureMethod", "HmacSHA256")
	values.Set("SignatureVersion", "2")
	values.Set("Timestamp", time.Now().UTC().Format("2006-01-02T15:04:05"))
	payload := fmt.Sprintf("%s\n%s\n%s\n%s", method, hdmDomain, path, values.Encode())
	sign, err := hl.getParamHmacSHA256Base64Sign(hl.config.APISecret, payload)
	if err != nil {
		return nil, errors.Wrap(err, "generate signature failed")
	}
	values.Set("Signature", sign)
	return values, nil
}

func (hl *HDMLuigi) privateRestRequest(method, path string, body interface{}) (resp *requester.Response, err error) {
	isEmergency := func() bool {
		if bodyMap, ok := body.(map[string]interface{}); ok && bodyMap["emergencyAction"] != nil {
			delete(bodyMap, "emergencyAction")
			return true
		}
		retvEmergency := false
		if mapSlice, ok := body.([]map[string]interface{}); ok {
			for i := range mapSlice {
				if mapSlice[i]["emergencyAction"] != nil {
					delete(mapSlice[i], "emergencyAction")
					retvEmergency = true
				}
			}
		}
		return retvEmergency
	}()
	if !(isEmergency || hl.consumeRateLimit()) {
		go metrics.DefaultMetrics().ConditionalExec(func(...interface{}) error {
			m := metrics.DefaultMetrics().Metric(metrics.StdMetrics[metrics.SoftRatelimitCount]).(prometheus.CounterVec)
			m.WithLabelValues("huobidm").Inc()
			return nil
		})
		return nil, errors.New("Rate limit reached (pass in emergencyAction flag to override)")
	}

	var encoded []byte
	if body != nil {
		encoded, err = json.Marshal(body)
		if err != nil {
			return nil, errors.New("SendAuthenticatedHTTPRequest: Unable to JSON request")
		}
	}
	endpoint := fmt.Sprintf("%s/v%s/%s", hdmRestPrefix, hdmAPIVersion, path)
	values, err := hl.sign(endpoint, method)
	headers := make(map[string]string)
	if method == http.MethodGet {
		headers["Content-Type"] = "application/x-www-form-urlencoded"
	} else {
		headers["Content-Type"] = "application/json"
	}
	huobiUrl := url.URL{}
	huobiUrl.Scheme = "https"
	huobiUrl.Host = hdmDomain
	huobiUrl.Path = endpoint
	huobiUrl.RawQuery = values.Encode()
	log.Debug(fmt.Sprintf("%sSample API request: url='%v', headers='%v', encoded='%v'%s", chalk2, huobiUrl.String(), headers, string(encoded), chalk.Reset))
	resp, err = hl.requester.RequestREST(method, huobiUrl.String(), headers, bytes.NewReader(encoded))
	if err != nil {
		return nil, errors.Wrap(err, "sending request failed")
	} else {
		rlLim := resp.Header.Get("Ratelimit-Limit")
		rlRem := resp.Header.Get("Ratelimit-Remaining")
		rlInt := resp.Header.Get("Ratelimit-Interval")
		//hl.rlim.Lock()
		hl.rlim.LastRequestTime = time.Now()
		if hl.rlim.RequestsPending > 0 {
			hl.rlim.RequestsPending--
		}
		if rlLim != "" || rlRem != "" {
			if rlLim != "" {
				fmt.Sscanf(rlLim, "%d", &hl.rlim.RateLimitCurrent)
			}
			if rlRem != "" {
				fmt.Sscanf(rlRem, "%d", &hl.rlim.RateLimitRemain)
			}
			if rlInt != "" {
				var intervalMilliseconds uint64
				fmt.Sscanf(rlInt, "%d", &intervalMilliseconds)
				hl.rlim.RateLimitInterval = time.Duration(intervalMilliseconds) * time.Millisecond
			}
		}
		//hl.rlim.Unlock()
	}
	log.Debug(fmt.Sprintf("%sSample API response: url='%v', headers='%v', encoded='%v'%s", chalk2, huobiUrl.String(), headers, string(resp.Body), chalk.Reset))
	return resp, nil
}

func (hl *HDMLuigi) encodeURLValues(url string, values url.Values) string {
	path := url
	if len(values) > 0 {
		path += "?" + values.Encode()
	}
	return path
}

func includes(ss []string, s string) bool {
	for i := range ss {
		if ss[i] == s {
			return true
		}
	}
	return false
}

var kValidOrderTypes = []string{constants.Market.ToString(), constants.Limit.ToString(), constants.PostOnly.ToString(), constants.BBO.ToString(), constants.FlashClose.ToString(), constants.Optimal5.ToString(),
	constants.Optimal10.ToString(), constants.Optimal20.ToString()}
var kValidTIF = []string{string(constants.FillOrKill), string(constants.ImmediateOrCancel)}
var kTIFMap = map[string]string{
	string(constants.ImmediateOrCancel): "ioc",
	string(constants.FillOrKill):        "fok",
}

func (hl *HDMLuigi) fromHuobiType(hdoType *hdmOrderType) (*common.OrderSide, *common.OrderType, *common.TimeInForce) {
	var oSide, oType, oTIF string

	if hdoType == nil {
		panic(errors.New("logic error: NIL pointer passed"))
	}

	if hdoType.Offset == "open" {
		if hdoType.Direction == "buy" {
			oSide = "openLong"
		} else {
			oSide = "openShort"
		}
	} else {
		/* hdoType.Offset == "close" */
		if hdoType.Direction == "buy" {
			oSide = "closeShort"
		} else {
			oSide = "closeLong"
		}
	}

	if hdoType.OrderPriceType == "post_only" {
		oType = string(constants.PostOnly)
	} else if hdoType.OrderPriceType == "optimal_20" {
		oType = string(constants.Market)
	} else if hdoType.OrderPriceType == "ioc" {
		oTIF = string(constants.ImmediateOrCancel)
	} else if hdoType.OrderPriceType == "fok" {
		oTIF = string(constants.FillOrKill)
	} else {
		oType = hdoType.OrderPriceType
	}

	if oType == "" && oTIF == "" {
		panic(errors.New(fmt.Sprintf("Un-mappable (HuobiDM --> internal) order type '%v'", hdoType)))
	}

	return (*common.OrderSide)(&oSide), (*common.OrderType)(&oType), (*common.TimeInForce)(&oTIF)
}

func (hl *HDMLuigi) toHuobiType(side *common.OrderSide, tp *common.OrderType, tif *common.TimeInForce) (hdmOrderType, error) {
	retv := hdmOrderType{}
	if (tp != nil && *tp != "") && (tif != nil && *tif != "") {
		return retv, errors.New("HDM: toHuobiType: at most one of `order_type` and `time_in_force` can be set.")
	}
	if tp != nil && *tp != "" {
		if !includes(kValidOrderTypes, string(*tp)) {
			return retv, errors.New(fmt.Sprintf("HDM: toHuobiType: unrecognized `order_type`: '%v'", *tp))
		}
		switch *tp {
		case constants.PostOnly:
			retv.OrderPriceType = "post_only"
		case constants.Market:
			retv.OrderPriceType = "optimal_20"
		default:
			retv.OrderPriceType = string(*tp)
		}
	} else if tif != nil {
		if !includes(kValidTIF, string(*tif)) {
			return retv, errors.New(fmt.Sprintf("HDM: toHuobiType: unrecognized `time_in_force`: '%v'", *tif))
		}
		retv.OrderPriceType = kTIFMap[string(*tif)]
	} else {
		return retv, errors.New(fmt.Sprintf("HDM: toHuobiType: must either pass `order_type' or `time_in_force'"))
	}

	//if strings.HasPrefix(side.ToString(), "open") {
	//	retv.Offset = "open"
	//	if strings.HasSuffix(side.ToString(), "Long") {
	//		retv.Direction = "buy"
	//	} else {
	//		retv.Direction = "sell"
	//	}
	//} else if strings.HasPrefix(side.ToString(), "close") {
	//	retv.Offset = "close"
	//	if strings.HasSuffix(side.ToString(), "Short") {
	//		retv.Direction = "buy"
	//	} else {
	//		retv.Direction = "sell"
	//	}
	//} else {
	//	return retv, errors.New(fmt.Sprintf("HDM: toHuobiType: unhandled `order_side`: '%v'", *side))
	//}

	return retv, nil
}

func (hl *HDMLuigi) toHuobiSymbol(symbol *common.Symbol) (hdmSymbol, error) {
	retv := hdmSymbol{}
	if symbol.DeliveryTime == "" {
		return retv, errors.New("HDMLuigi Action: Symbol `delivery_time' field unset.")
	}
	if symbol.Base == "" {
		return retv, errors.New("HDMLuigi Action: Symbol `base' field unset.")
	}

	retv.Symbol = strings.ToUpper(symbol.Base)
	if matched := hl.symbolRegex.MatchString(retv.Symbol); !matched {
		return retv, errors.New(fmt.Sprintf("HDMLuigi support no such symbol: %+v", retv.Symbol))
	}
	switch strings.ToLower(string(symbol.DeliveryTime)) {
	case "q":
		retv.ContractType = "quarter"
	case "w":
		retv.ContractType = "this_week"
	case "b":
		retv.ContractType = "next_week"
	default:
		return retv, errors.New("Unrecognized (OMS) deliveryTime. Accepts one of Q/W/B")
	}
	if matched := hl.contractTypeRegex.MatchString(retv.ContractType); !matched {
		return retv, errors.New(fmt.Sprintf("HDMLuigi supports no such contract type: %+v", retv.ContractType))
	}

	return retv, nil
}

func (hl *HDMLuigi) GetRateLimit() common.RateLimitInfo {
	return common.RateLimitInfo{
		RateLimitRemain:  hl.rlim.RateLimitRemain,
		RateLimitCurrent: hl.rlim.RateLimitCurrent,
		RequestsPending:  hl.rlim.RequestsPending,
	}
}

//method for sending order
//typeOrder 0 - any limit price, 1 - postOnly order
/*
	sample failed response:
		{"status":"error","err-code":"invalid-amount","err-msg":"Parameter `amount` is invalid.","data":null}
	sample success response:
		{"status":"ok","data":"19655226864"}
*/

func (hl *HDMLuigi) SendOrder(sendOrder *common.ActionReport) error {
	ordVec := []common.ActionReport{*sendOrder}
	retv := hl.SendOrders(ordVec)
	*sendOrder = ordVec[0]
	return retv
}

func (hl *HDMLuigi) SendOrders(sendOrders []common.ActionReport) error {
	var allErrors map[string]error = make(map[string]error)
	var ligntningClosureCount = 0
	var allOrders []map[string]interface{}
	appendOrder := func(ordList *[]map[string]interface{}, ord map[string]interface{}) {
		deepCopy := make(map[string]interface{})
		for k, v := range ord {
			deepCopy[k] = v
		}
		*ordList = append(*ordList, deepCopy)
	}

	var allERs map[string]common.ExecutionReport
	var synthOrders map[string]*HDMSubOrders
	var cloidAtReqIndex map[int]string
	var queuedLongClosures map[string]float64
	var queuedShortClosures map[string]float64

	allERs, synthOrders, cloidAtReqIndex = make(map[string]common.ExecutionReport), make(map[string]*HDMSubOrders), make(map[int]string)
	queuedLongClosures, queuedShortClosures = make(map[string]float64), make(map[string]float64)

	for i := range sendOrders {
		sendOrder := &sendOrders[i]

		if sendOrder.OrderType == nil && sendOrder.TimeInForce == nil {
			err := errors.New("send order must specify `order_type' OR `time_in_force` (and NOT both)")
			log.Error(fmt.Sprintf("SendOrders: %v", err))
			sendOrders[i].Text = err.Error()
			allErrors[sendOrder.ClOrdID] = err
			continue
		}

		requestType, err := hl.toHuobiType(sendOrder.Side, sendOrder.OrderType, sendOrder.TimeInForce)
		if err != nil {
			err := errors.Wrap(err, "sending Order has wrong order type!")
			log.Error(fmt.Sprintf("SendOrders: %v", err))
			sendOrders[i].Text = err.Error()
			allErrors[sendOrder.ClOrdID] = err
			continue
		}

		symbol, err := hl.toHuobiSymbol(sendOrder.Symbol)
		if err != nil {
			err := errors.Wrap(err, "sending order failed due to bad symbol")
			log.Error(fmt.Sprintf("SendOrders: %v", err))
			sendOrders[i].Text = err.Error()
			allErrors[sendOrder.ClOrdID] = err
			continue
		}

		var curLongPos, curShortPos *hdmPositionData = nil, nil
		{
			matchSymType := fmt.Sprintf("%s%s", symbol.Symbol, symbol.ContractType)
			hl.posLock.RLock()
			for symType, pos := range hl.positions {
				if curLongPos == nil && (matchSymType+"buy") == symType && pos.Volume != 0 {
					curLongPos = pos
				} else if curShortPos == nil && (matchSymType+"sell") == symType && pos.Volume != 0 {
					curShortPos = pos
				}
			}
			hl.posLock.RUnlock()
		}

		if sendOrder.Params != nil {
			if val, ok := (*sendOrder.Params)["execInst"]; ok && val == "Close" {

				ligntningClosureCount += 1

				if *sendOrder.Side == "buy" && (curLongPos == nil || curLongPos.Volume == 0) {
					allErrors[sendOrder.ClOrdID] = errors.New("SendOrders: received a close (long) position action while no such position is currently held")
				} else if *sendOrder.Side == "sell" && (curShortPos == nil || curShortPos.Volume == 0) {
					allErrors[sendOrder.ClOrdID] = errors.New("SendOrders: received a close (short) position action while no such position is currently held")
				} else {
					integralOrdID, ok := strconv.ParseInt(sendOrder.ClOrdID, 10, 64)
					if ok != nil {
						allErrors[sendOrder.ClOrdID] = errors.Wrap(err, fmt.Sprintf("clOrdID must be decodable into a 64-bit int"))
						continue
					}
					closeDirectionFn := func(side string) error {
						msg := map[string]interface{}{
							"symbol":          symbol.Symbol,
							"contract_type":   symbol.ContractType,
							"direction":       side,
							"client_order_id": integralOrdID,
						}
						switch side {
						case "buy":
							msg["volume"] = curShortPos.Volume
						case "sell":
							msg["volume"] = curLongPos.Volume
						default:
							return errors.New("SendOrders: illegal side (close)")
						}
						type hdmCloseDataAPIResponse struct {
							OrderID string `json:"order_is_str"`
							ClOrdID uint64 `json:"client_order_id"`
						}
						type hdmCloseAPIResponse struct {
							Status    string                  `json:"status"`
							Data      hdmCloseDataAPIResponse `json:"data,omitempty"`
							Timestamp uint64                  `json:"ts"`
							ErrCode   int                     `json:"err_code,omitempty"`
							ErrMsg    string                  `json:"err_msg,omitempty"`
						}

						restResp, err := hl.privateRestRequest(constants.MethodPost, "lightning_close_position", msg)
						if err != nil || restResp == nil {
							return errors.Wrap(err, "SendOrder: lightningClose API request failed")
						} else {
							if restResp != nil {
								statusCode := huobiErrCodeToStatusCode(restResp.StatusCode)
								sendOrders[i].RawResp = restResp.Body
								sendOrders[i].StatusCode = &statusCode
							} else {
								statusCode := -1
								sendOrders[i].StatusCode = &statusCode
								sendOrders[i].RawResp = []byte("SendOrders: NIL-valued REST API Response")
							}
						}

						var hdmResp hdmCloseAPIResponse
						if err := json.Unmarshal(restResp.Body, &hdmResp); err != nil {
							return errors.Wrap(err, "SendOrders: lightningClose: JSON Unmarshal failed")
						}
						if hdmResp.Status != "ok" {
							statusCode := huobiErrCodeToStatusCode(hdmResp.ErrCode)
							sendOrders[i].StatusCode = &statusCode
							sendOrders[i].Text = hdmResp.ErrMsg
							return errors.New(fmt.Sprintf("SendOrders: lightningClose: Exchange-side response indicates failure"))
						} else {
							sendOrders[i].OrderID = hdmResp.Data.OrderID
						}

						return nil
					} /* closeDirectionFn */

					var longPosErr, shortPosErr error = nil, nil
					if curLongPos != nil && curLongPos.Volume != 0 {
						longPosErr = closeDirectionFn("sell")
					}
					if curShortPos != nil && curShortPos.Volume != 0 {
						shortPosErr = closeDirectionFn("buy")
					}

					if longPosErr != nil {
						if shortPosErr != nil {
							longPosErr = errors.New(fmt.Sprintf("[long] error: %s; [short]: error: %s", longPosErr.Error(), shortPosErr.Error()))
						}
					} else {
						longPosErr = shortPosErr
					}
					if longPosErr != nil {
						allErrors[sendOrder.ClOrdID] = longPosErr
						if sendOrders[i].Text == "" {
							sendOrders[i].Text = longPosErr.Error()
						}
						if sendOrders[i].StatusCode == nil {
							failStatus := -1
							sendOrders[i].StatusCode = &failStatus
						}
					} else {
						if sendOrders[i].StatusCode == nil {
							okStatus := 0
							sendOrders[i].StatusCode = &okStatus
						}
					}
				} /* do close */

				continue
			} /* is close */
		}

		if sendOrder.OrderQty == nil {
			err := errors.New("send order must have `order_qty'")
			log.Error(fmt.Sprintf("SendOrders: %v", err))
			allErrors[sendOrder.ClOrdID] = err
			continue
		}

		if math.Mod(*sendOrder.OrderQty, 1.0) != 0.0 {
			err := errors.New("send order must have an integral amount (number of contracts)")
			log.Error(fmt.Sprintf("SendOrders: %v", err))
			allErrors[sendOrder.ClOrdID] = err
			continue
		}

		if sendOrder.Leverage == nil {
			err := errors.New("send order must specify `leverage`")
			log.Error(fmt.Sprintf("SendOrders: %v", err))
			allErrors[sendOrder.ClOrdID] = err
			continue
		}

		atomic.AddUint64(&hl.runtimeStats.NewOrders, uint64(len(sendOrders)-ligntningClosureCount))
		atomic.AddUint64(&hl.runtimeStats.NewSynthOrders, uint64(len(synthOrders)))

		synthER := common.ExecutionReport{
			Type:       nil,
			Price:      sendOrder.Price,
			Symbol:     sendOrder.Symbol,
			OrderType:  sendOrder.OrderType,
			Exchange:   sendOrder.Exchange,
			ClOrdID:    &sendOrder.ClOrdID,
			Account:    &hl.Account,
			LastPx:     sendOrder.Price,
			Leverage:   sendOrder.Leverage,
			StrategyID: &sendOrder.StrategyID,
			OrderQty:   sendOrder.OrderQty,
			//RateLimitInfo: nil,
			//Timing:        common.Timing{},
		}
		{
			kRepType := constants.ExecutionReport
			synthER.Type = &kRepType
			kTimeNow := time.Now()
			synthER.UpdateTime = &kTimeNow
		}

		//var kNewOrderStatus common.Status = constants.New
		var kZero float64 = 0.0
		synthER.CumQty = &kZero
		synthER.LeavesQty = &kZero
		if sendOrder.TimeInForce != nil {
			synthER.TimeInForce = *sendOrder.TimeInForce
		}

		activeShortClosures := 0.0
		activeLongClosures := 0.0
		hl.subOrdLock.RLock()
		for i := range hl.subOrders {
			if hl.subOrders[i].SynthER.Symbol == nil {
				log.Warn(fmt.Sprintf("SendOrders: symbol-less subOrd entry: %v", hl.subOrders[i].SynthER.Symbol))
				continue
			}
			if sendOrder.Symbol == nil {
				panic(errors.New(fmt.Sprintf("SendOrders: symbol-less subOrd entry: %v", hl.subOrders[i].SynthER.Symbol)))
			}
			if hl.subOrders[i].SynthER.Symbol.Base == sendOrder.Symbol.Base && hl.subOrders[i].SynthER.Symbol.DeliveryTime == sendOrder.Symbol.DeliveryTime {
				if hl.subOrders[i].SubOrderShort != nil && hl.subOrders[i].SubOrderShort.Offset == "close" {
					activeShortClosures += hl.subOrders[i].SubOrderShort.Volume - hl.subOrders[i].SubOrderShort.TradeVolume
					csp := -1
					if curShortPos != nil {
						csp = int(curShortPos.Volume)
					}
					log.Info(fmt.Sprintf("%sASC(%v)+=%v-%v=%v - CSP=%v%s", chalk1, activeShortClosures, hl.subOrders[i].SubOrderShort.Volume, hl.subOrders[i].SubOrderShort.TradeVolume, hl.subOrders[i].SubOrderShort.Volume-hl.subOrders[i].SubOrderShort.TradeVolume, csp, chalk.Reset))
				}
				if hl.subOrders[i].SubOrderLong != nil && hl.subOrders[i].SubOrderLong.Offset == "close" {
					activeLongClosures += hl.subOrders[i].SubOrderLong.Volume - hl.subOrders[i].SubOrderLong.TradeVolume
					clp := -1
					if curLongPos != nil {
						clp = int(curLongPos.Volume)
					}
					log.Info(fmt.Sprintf("%sALC(%v)+=V(%v)-TV(%v)=%v CLP=%v%s", chalk1, activeLongClosures, hl.subOrders[i].SubOrderLong.Volume, hl.subOrders[i].SubOrderLong.TradeVolume, hl.subOrders[i].SubOrderLong.Volume-hl.subOrders[i].SubOrderLong.TradeVolume, clp, chalk.Reset))
				}
			}
		}
		hl.subOrdLock.RUnlock()
		log.Info(fmt.Sprintf("%sCumActive: ALC=%v, ASC=%v; shortPos=%v; longPos=%v%s", chalk1, activeLongClosures, activeShortClosures, curShortPos, curLongPos, chalk.Reset))

		request := map[string]interface{}{
			"symbol":           symbol.Symbol,
			"contract_type":    symbol.ContractType,
			"order_price_type": requestType.OrderPriceType,
		}

		var integralOrdID uint64
		if sendOrder.ClOrdID != "" {
			integralOrdID, err = strconv.ParseUint(sendOrder.ClOrdID, 10, 64)
			if err == nil {
				request["client_order_id"] = integralOrdID
			}
		}
		if sendOrder.Price != nil {
			px := math.Trunc(*sendOrder.Price*100) / 100
			request["price"] = px
		}
		if sendOrder.Leverage != nil {
			request["lever_rate"] = int64(*sendOrder.Leverage)
		}

		kQID := sendOrder.Symbol.Base + string(sendOrder.Symbol.DeliveryTime)
		var complementaryVolume float64 = -1
		switch *sendOrder.Side {
		case "buy":
			var queuedSC = 0.0
			for i := range queuedShortClosures {
				if i == kQID {
					queuedSC = queuedShortClosures[i]
				}
			}
			queuedShortClosures[kQID] = queuedSC // set if none

			if curShortPos != nil && (curShortPos.Volume-activeShortClosures-queuedSC) > 0 && *sendOrder.OrderQty > (curShortPos.Volume-activeShortClosures-queuedSC) {
				complementaryVolume = *sendOrder.OrderQty - curShortPos.Volume + activeShortClosures + queuedSC
			}

			if curShortPos != nil && curShortPos.Volume != 0 && (complementaryVolume != -1 || (curShortPos.Volume-activeShortClosures-queuedSC) >= *sendOrder.OrderQty) {
				request["offset"] = "close"
				if complementaryVolume > 0 {
					queuedShortClosures[kQID] += *sendOrder.OrderQty - complementaryVolume
				} else {
					queuedShortClosures[kQID] += *sendOrder.OrderQty
				}
			} else {
				request["offset"] = "open"
			}

		case "sell":
			var queuedLC = 0.0
			for i := range queuedShortClosures {
				if i == kQID {
					queuedLC = queuedLongClosures[i]
				}
			}
			queuedLongClosures[kQID] = queuedLC

			if curLongPos != nil && (curLongPos.Volume-activeLongClosures-queuedLC) > 0 && *sendOrder.OrderQty > (curLongPos.Volume-activeLongClosures-queuedLC) {
				complementaryVolume = *sendOrder.OrderQty - curLongPos.Volume + activeLongClosures + queuedLC
			}

			if curLongPos != nil && curLongPos.Volume != 0 && (complementaryVolume != -1 || (curLongPos.Volume-activeLongClosures-queuedLC) >= *sendOrder.OrderQty) {
				request["offset"] = "close"
				if complementaryVolume > 0 {
					queuedLongClosures[kQID] += *sendOrder.OrderQty - complementaryVolume
				} else {
					queuedLongClosures[kQID] += *sendOrder.OrderQty
				}
			} else {
				request["offset"] = "open"
			}
		}

		// Assert the invariant
		if (complementaryVolume < 1 && complementaryVolume != -1) || math.Mod(complementaryVolume, 1.0) > 1e-9 {
			panic(errors.New("complementraryVolume set to an illegal value."))
		} else {
			log.Info(fmt.Sprintf("%sQLC=%+v; QSC=%+v%s", chalk2, queuedLongClosures, queuedShortClosures, chalk.Reset))
		}

		request["direction"] = *sendOrder.Side
		synthER.Side = sendOrder.Side
		tNow := uint64(time.Now().UnixNano())
		synthClOrdIDPrefix := (^tNow)>>8 | (tNow & 0xFF)
		if complementaryVolume != -1 {
			//delete(request, "client_order_id")
			request["client_order_id"] = synthClOrdIDPrefix << 1
			request["volume"] = *sendOrder.OrderQty - complementaryVolume
		} else {
			request["volume"] = *sendOrder.OrderQty
			synthER.ClOrdID = &sendOrder.ClOrdID
			allERs[sendOrder.ClOrdID] = synthER
		}

		cloidAtReqIndex[len(allOrders)] = sendOrder.ClOrdID
		appendOrder(&allOrders, request)

		if complementaryVolume != -1 {
			request["offset"] = "open"
			request["volume"] = complementaryVolume
			request["client_order_id"] = (synthClOrdIDPrefix << 1) | 0x1

			cloidAtReqIndex[len(allOrders)] = sendOrder.ClOrdID
			appendOrder(&allOrders, request)

			synthOrdID := fmt.Sprintf("syn-%d", time.Now().UTC().Unix())
			ordMsgLong := hdmOrderMessage{
				Symbol:       symbol.Symbol,
				ContractType: symbol.ContractType,
				Direction:    string(*sendOrder.Side),
			}
			ordMsgShort := hdmOrderMessage{
				Symbol:       symbol.Symbol,
				ContractType: symbol.ContractType,
				Direction:    string(*sendOrder.Side),
			}

			var closingOrdPtr, complOrdPtr *hdmOrderMessage = nil, nil
			if *sendOrder.Side == "buy" {
				closingOrdPtr, complOrdPtr = &ordMsgShort, &ordMsgLong
			} else {
				closingOrdPtr, complOrdPtr = &ordMsgLong, &ordMsgShort
			}

			closingOrdPtr.ClOrdID = synthClOrdIDPrefix << 1
			complOrdPtr.ClOrdID = (synthClOrdIDPrefix << 1) | 0x1

			closingOrdPtr.Offset = "close"
			complOrdPtr.Offset = "open"

			closingOrdPtr.Volume = *sendOrder.OrderQty - complementaryVolume
			complOrdPtr.Volume = complementaryVolume

			synthER.OrderID = &synthOrdID
			synthER.ClOrdID = &sendOrder.ClOrdID
			sendOrders[i].OrderID = synthOrdID

			//synthERText := fmt.Sprintf("[closing order]: %v", sendOrder.Text)
			//synthERRaw := struct {
			//	ClosingOrder       []byte
			//	ComplementaryOrder []byte
			//}{}
			//copier.Copy(synthERRaw.ClosingOrder, sendOrder.RawResp)

			synthOrders[sendOrder.ClOrdID] = &HDMSubOrders{
				MasterCLOID:   sendOrder.ClOrdID,
				SubOrderLong:  &ordMsgLong,
				SubOrderShort: &ordMsgShort,
				SynthER:       synthER,
			}

			allERs[sendOrder.ClOrdID] = synthER
		} // complementaryVolume != -1
	}

	if len(allOrders) == 0 {
		if ligntningClosureCount != len(sendOrders) {
			return errors.New("SendOrders: compiled HDM-format order list is empty!")
		} else {
			return nil
		}
	}

	fmtedOrders := make(map[string]interface{})
	fmtedOrders["orders_data"] = allOrders
	restResp, err := hl.privateRestRequest(constants.MethodPost, "contract_batchorder", fmtedOrders)
	tNow := time.Now()
	var content []byte
	if restResp != nil {
		content = restResp.Body
	}
	for i := range sendOrders {
		sendOrders[i].ExchRecvTime = tNow
		if err != nil || restResp == nil {
			if err == nil {
				err = errors.New("nil-valued REST API Response")
			}
			statusFail := -1
			if restResp != nil {
				statusFail = huobiErrCodeToStatusCode(restResp.StatusCode)
			}
			sendOrders[i].Text = err.Error()
			sendOrders[i].StatusCode = &statusFail
		} else {
			apiStatus := huobiErrCodeToStatusCode(restResp.StatusCode)
			sendOrders[i].RawResp = content
			sendOrders[i].StatusCode = &apiStatus
			sendOrders[i].Status = constants.Failed
		}
	}
	if err != nil || restResp == nil {
		allErrors["apiRequest"] = err
	} else {
		type hdmOrdersResp struct {
			Status    string `json:"status"`
			Timestamp uint64 `json:"ts"`
			Data      struct {
				Errors []struct {
					Index   int    `json:"index"`
					ErrCode int    `json:"err_code"`
					ErrMsg  string `json:"err_msg"`
				} `json:"errors"`
				Successes []struct {
					Index   int    `json:"index"`
					OrderID string `json:"order_id_str"`
					ClOrdID uint64 `json:"client_order_id"`
				} `json:"success"`
			} `json:"data"`
			ErrCode int    `json:"err_code,omitempty"`
			ErrMsg  string `json:"err_msg,omitempty"`
		}

		var apiResp hdmOrdersResp
		if err := json.Unmarshal(restResp.Body, &apiResp); err != nil {
			allErrors["jsonUnmarshal"] = errors.Wrap(err, "SendOrders: JSON unmarshal API REST Response")
		} else if apiResp.Status != "ok" {
			err = errors.New(fmt.Sprintf("SendOrders: RESTful API response status != ok: errMsg=%s", apiResp.ErrMsg))
			for j := range sendOrders {
				statusFail := huobiErrCodeToStatusCode(apiResp.ErrCode)
				sendOrders[j].Text = err.Error()
				sendOrders[j].StatusCode = &statusFail
				sendOrders[j].Status = constants.Failed
				allERs = make(map[string]common.ExecutionReport)
				allErrors["apiResponse"] = err
			}
		} else {

			/**
			 **     output; errs, successes
			 */

			for i := range sendOrders {
				sendOrderClOrdID := sendOrders[i].ClOrdID

				synthOrder, isSynthetic := synthOrders[sendOrderClOrdID]
				if isSynthetic && synthOrder == nil {
					panic(errors.New(fmt.Sprintf("SendOrders: inconsistent state. isSynth=%v; synthOrd=%v; sendOrderClOrdID=%v", isSynthetic, synthOrder, sendOrderClOrdID)))
				}

				var currentER common.ExecutionReport
				{
					var ok_ bool
					currentER, ok_ = allERs[sendOrderClOrdID]
					if !ok_ {
						panic(errors.New(fmt.Sprintf("SendOrders: unable to lookup ER for sendOrderClOrdID='%s'", sendOrderClOrdID)))
					} else {
						exchTimestamp := time.Unix(0, int64(apiResp.Timestamp))
						currentER.UpdateTime = &exchTimestamp
					}
				}

				type orderSubmissionOutcome struct {
					success    bool
					orderID    string
					clOrdID    uint64
					errMsg     *string
					errCode    *int
					apiCallIdx int
				}
				assignOnce := func(dst **orderSubmissionOutcome, outcome *orderSubmissionOutcome) {
					if *dst != nil {
						panic(errors.New(fmt.Sprintf("SendOrders: inconsistent state. Broken invariant: exactly one closing and one opening order; currentOutcome=%v; new=%v", **dst, *outcome)))
					}
					*dst = outcome
				}

				if isSynthetic {
					//kSuccessStatus := constants.New
					//synthOrder.SynthER.OrdStatus = &kSuccessStatus
					//sendOrders[i].Status = 0

					var closingSideOutcome, openingSideOutcome *orderSubmissionOutcome = nil, nil
					updateOutcome := func(index int, success bool, orderID *string, clOrdID uint64) *orderSubmissionOutcome {
						log.Info(fmt.Sprintf("%supdateOutcome: idx=%v; success=%v; orderID=%+v; sendOrderClOrdID=%v%s", chalk3, index, success, orderID, clOrdID, chalk.Reset))

						req := allOrders[index]
						associatedClOrdID := cloidAtReqIndex[index]

						//associatedSubOrders, ok_ := synthOrders[associatedClOrdID]
						//if ok_ && associatedSubOrders == nil {
						//	panic(errors.New(fmt.Sprintf("Send[Syn]Orders: inconsistent state: irretrievable associatedSubOrders; index=%v; assocClOrdID=%v; map=%v", index, associatedClOrdID, synthOrders)))
						//} else if !ok_ {
						//	log.Debug(fmt.Sprintf("%sclOrdID=%v not a syn; assocClOrdID=%v%s", chalk1, clOrdID, associatedClOrdID, chalk.Reset))
						//	return nil
						//}

						integralClOrdID, err := strconv.ParseUint(associatedClOrdID, 10, 64)
						if err != nil {
							panic(errors.New(fmt.Sprintf("Send[Syn]Orders: inconsistent state: associatedClOrdID is not decodable as int64; index=%v; assocClOrdID=%v; map=%v", index, associatedClOrdID, synthOrders)))
						}

						outcome := orderSubmissionOutcome{
							success:    success,
							orderID:    "",
							clOrdID:    clOrdID,
							errMsg:     nil,
							errCode:    nil,
							apiCallIdx: index,
						}

						if success {
							outcome.orderID = *orderID
						}

						/**
						2020-01-30T02:00:58.755Z        INFO    luigi/huobidm.go:2216   updateOutcome: idx=0; success=true; orderID=0xc0001e44a8; sendOrderClOrdID=131768706367318206
						2020-01-30T02:00:58.755Z        INFO    luigi/huobidm.go:2260   updateOutcome: --ALong-- idx=0; success=true; orderID=0xc0001e44a8; sendOrderClOrdID=131768706367318206map[client_order_id:%!s(uint64=1317687
						06367318206) contract_type:quarter direction:sell lever_rate:%!s(int64=10) offset:close order_price_type:post_only price:%!s(float64=9575.67) symbol:BTC volume:%!s(float64=1)]; req=
						2020-01-30T02:00:58.755Z        INFO    luigi/huobidm.go:2216   updateOutcome: idx=1; success=true; orderID=0xc0001e44a8; sendOrderClOrdID=131768706367318207
						2020-01-30T02:00:58.755Z        INFO    luigi/huobidm.go:2282   updateOutcome: --AShort-- idx=1; success=true; orderID=0xc0001e44a8; sendOrderClOrdID=131768706367318207; req=map[client_order_id:13176870636
						7318207 contract_type:quarter direction:sell lever_rate:10 offset:open order_price_type:post_only price:9575.67 symbol:BTC volume:1]
						2020-01-30T02:00:58.755Z        INFO    luigi/huobidm.go:2216   updateOutcome: idx=3; success=true; orderID=0xc0001e44a8; sendOrderClOrdID=131768706367315359
						2020-01-30T02:00:58.755Z        INFO    luigi/huobidm.go:2282   updateOutcome: --AShort-- idx=3; success=true; orderID=0xc0001e44a8; sendOrderClOrdID=131768706367315359; req=map[client_order_id:13176870636
						7315359 contract_type:quarter direction:sell lever_rate:10 offset:open order_price_type:post_only price:9573.67 symbol:BTC volume:5]
						*/

						{
							if synthOrder.SubOrderLong != nil && (synthOrder.SubOrderLong.ClOrdID == clOrdID || req["client_order_id"].(uint64) == synthOrder.SubOrderLong.ClOrdID) {
								if success {
									synthOrder.SubOrderLong.OrderIDStr = *orderID
									synthOrder.SubOrderLong.ClOrdID = integralClOrdID
								}

								if synthOrder.SubOrderLong.Offset == "close" {
									assignOnce(&closingSideOutcome, &outcome)
								} else {
									if synthOrder.SubOrderShort != nil && synthOrder.SubOrderShort.Offset != "close" {
										panic(errors.New(fmt.Sprintf("SendOrders: inconsistent state: one side has to be a closing side; sendOrderClOrdID=%s; outcomeClOrdID=%d", associatedClOrdID, clOrdID)))
									}
									assignOnce(&openingSideOutcome, &outcome)
								}
								if !success {
									synthOrder.SubOrderLong = nil
								}
							}

							if synthOrder.SubOrderShort != nil && (synthOrder.SubOrderShort.ClOrdID == clOrdID || req["client_order_id"].(uint64) == synthOrder.SubOrderShort.ClOrdID /* && req["offset"].(string) == synthOrder.SubOrderShort.Offset*/) {
								log.Info(fmt.Sprintf("%supdateOutcome: --AShort-- idx=%v; success=%v; orderID=%+v; sendOrderClOrdID=%v; req=%+v; SOS=%+v%s", chalk3, index, success, orderID, clOrdID, req, *synthOrder.SubOrderShort, chalk.Reset))
								if success {
									synthOrder.SubOrderShort.OrderIDStr = *orderID
									synthOrder.SubOrderShort.ClOrdID = integralClOrdID
								}
								if synthOrder.SubOrderShort.Offset == "close" {
									assignOnce(&closingSideOutcome, &outcome)
								} else {
									if synthOrder.SubOrderLong != nil && synthOrder.SubOrderLong.Offset != "close" {
										panic(errors.New(fmt.Sprintf("SendOrders: inconsistent state: one side has to be a closing side; sendOrderClOrdID=%s; outcomeClOrdID=%d", associatedClOrdID, clOrdID)))
									}
									assignOnce(&openingSideOutcome, &outcome)
								}
								if !success {
									synthOrder.SubOrderShort = nil
								}
							}
						}

						return &outcome
					}

					{
						for _, successfulOutcome := range apiResp.Data.Successes {
							updateOutcome(successfulOutcome.Index-1, true, &successfulOutcome.OrderID, successfulOutcome.ClOrdID)
						}
						for _, failedOutcome := range apiResp.Data.Errors {
							if outCome := updateOutcome(failedOutcome.Index-1, false, nil, 0); outCome != nil {
								outCome.errCode = &failedOutcome.ErrCode
								outCome.errMsg = &failedOutcome.ErrMsg
							}
						}
					}

					if closingSideOutcome == nil || openingSideOutcome == nil {
						panic(errors.New(fmt.Sprintf("SendOrders: Inconsistent state: No outcome included in API Response for sub-order in association with cross position order; sendOrderClOrdID=%s; synthOrder=%+v; synthOrders=%+v", sendOrderClOrdID, synthOrder, synthOrders)))
					}

					if closingSideOutcome.success == false && openingSideOutcome.success == false {
						statusCode := -1
						if closingSideOutcome.errCode != nil {
							statusCode = huobiErrCodeToStatusCode(*closingSideOutcome.errCode)
						}
						if openingSideOutcome.errCode != nil {
							if statusCode != -1 && statusCode != *openingSideOutcome.errCode {
								if sendOrders[i].Params == nil {
									sendOrders[i].Params = &common.ParamsMap{}
								}
								(*sendOrders[i].Params)["errCodeClosing"] = statusCode
								(*sendOrders[i].Params)["errCodeOpening"] = *openingSideOutcome.errCode
							}
							statusCode = huobiErrCodeToStatusCode(*openingSideOutcome.errCode)
						}
						sendOrders[i].StatusCode = &statusCode
						sendOrders[i].Status = constants.Failed
						sendOrders[i].Text = fmt.Sprintf("Send[Syn]Orders: both suborders failed for sendOrderClOrdID=%v: opening.Text=%v; closing.Text=%v", sendOrderClOrdID, *openingSideOutcome.errMsg, *closingSideOutcome.errMsg)
						allErrors[sendOrderClOrdID] = errors.New(sendOrders[i].Text)
						delete(allERs, sendOrderClOrdID)
					} else {
						statusCode := 0
						sendOrders[i].StatusCode = &statusCode

						if currentER.OrderID == nil || *currentER.OrderID == "" {
							panic(errors.New(fmt.Sprintf("Send[Syn]ORDERS: currentER=%v; synthOrder=%v; outcomes=%v", currentER, synthOrder, []orderSubmissionOutcome{*closingSideOutcome, *openingSideOutcome})))
						}

						if closingSideOutcome.success != openingSideOutcome.success {
							if synthOrder.SubOrderShort != nil && synthOrder.SubOrderLong != nil {
								panic(errors.New(fmt.Sprintf("Send[Syn]Orders: partial success status not reflected in synthOrder internal structure; sendOrderClOrdID=%v", sendOrderClOrdID)))
							}
							// one-side fail
							if synthOrder.SubOrderShort == nil {
								//synthOrder.SynthER.OrderID = &synthOrder.SubOrderLong.OrderIDStr
								currentER.OrderID = &synthOrder.SubOrderLong.OrderIDStr
							} else {
								//synthOrder.SynthER.OrderID = &synthOrder.SubOrderShort.OrderIDStr
								currentER.OrderID = &synthOrder.SubOrderShort.OrderIDStr
							}

							sendOrders[i].OrderID = *currentER.OrderID

							if kNewFlags {
								sendOrders[i].Status = constants.PartialFail
							} else {
								sendOrders[i].Status = constants.Successful
							}

							atomic.AddUint64(&hl.runtimeStats.PartialSynthFailures, 1)
						} else {
							// okStatus := 0
							// sendOrders[i].StatusCode = &okStatus
							sendOrders[i].Status = constants.Successful
							if sendOrders[i].Params == nil {
								newParams := make(common.ParamsMap)
								sendOrders[i].Params = &newParams
							}

							(*sendOrders[i].Params)["subOrd1"] = closingSideOutcome.orderID
							(*sendOrders[i].Params)["subOrd2"] = openingSideOutcome.orderID
							sendOrders[i].OrderID = *currentER.OrderID
						}

						var kNewOrderStatus = constants.New
						currentER.OrdStatus = &kNewOrderStatus

						if subOrds, err := hl.appendSubOrders(sendOrderClOrdID, synthOrder.SubOrderShort, synthOrder.SubOrderLong); err != nil {
							panic(err)
						} else {
							subOrds.SynthER = currentER
						}
						allERs[sendOrderClOrdID] = currentER
						log.Info(fmt.Sprintf("%ssynthER for volBAR!=-1: %s%s", chalk1, currentER.String(), chalk.Reset))
						//hl.ExecutionReportChan <- allERs[sendOrderClOrdID]
					}
				} else {
					// simpleOrder (!isSynth)
					var ordOutcome *orderSubmissionOutcome = nil
					for _, successfulOutcome := range apiResp.Data.Successes {
						if cloidAtReqIndex[successfulOutcome.Index-1] == sendOrderClOrdID {
							outcome := orderSubmissionOutcome{
								success:    true,
								orderID:    successfulOutcome.OrderID,
								clOrdID:    successfulOutcome.ClOrdID,
								errMsg:     nil,
								errCode:    nil,
								apiCallIdx: successfulOutcome.Index - 1,
							}
							assignOnce(&ordOutcome, &outcome)
						}
					}
					for _, failureOutcome := range apiResp.Data.Errors {
						if cloidAtReqIndex[failureOutcome.Index-1] == sendOrderClOrdID {
							//if allOrders[failureOutcome.Index - 1]["client_order_id"].(string) == sendOrderClOrdID {
							outcome := orderSubmissionOutcome{
								success:    false,
								orderID:    "",
								clOrdID:    0,
								errMsg:     &failureOutcome.ErrMsg,
								errCode:    &failureOutcome.ErrCode,
								apiCallIdx: failureOutcome.Index - 1,
							}
							assignOnce(&ordOutcome, &outcome)
						}
					}
					if ordOutcome == nil {
						panic(errors.New(fmt.Sprintf("Send[Syn]Orders: order outcome omitted in API Response for sendOrderClOrdID=%v", sendOrderClOrdID)))
					}
					if ordOutcome.success {
						kNewStatus := constants.New
						currentER.OrdStatus = &kNewStatus
						currentER.OrderID = &ordOutcome.orderID
						currentER.ClOrdID = &sendOrderClOrdID
						//okStatus := 0
						//sendOrders[i].StatusCode = &okStatus
						sendOrders[i].Status = constants.Successful
						sendOrders[i].OrderID = ordOutcome.orderID

						ordMsg := hdmOrderMessage{
							Symbol:       allOrders[ordOutcome.apiCallIdx]["symbol"].(string),
							ContractType: allOrders[ordOutcome.apiCallIdx]["contract_type"].(string),
							Volume:       *sendOrders[i].OrderQty,
							Direction:    string(allOrders[ordOutcome.apiCallIdx]["direction"].(common.OrderSide)),
							Offset:       allOrders[ordOutcome.apiCallIdx]["offset"].(string),
							OrderIDStr:   ordOutcome.orderID,
							ClOrdID:      ordOutcome.clOrdID,
						}
						var shortOrdPtr, longOrdPtr *hdmOrderMessage = nil, nil
						switch ordMsg.Offset {
						case "close":
							switch ordMsg.Direction {
							case "buy":
								shortOrdPtr, longOrdPtr = &ordMsg, nil
							case "sell":
								shortOrdPtr, longOrdPtr = nil, &ordMsg
							}
						case "open":
							switch ordMsg.Direction {
							case "buy":
								shortOrdPtr, longOrdPtr = nil, &ordMsg
							case "sell":
								shortOrdPtr, longOrdPtr = &ordMsg, nil
							}
						}

						if subOrds, err := hl.appendSubOrders(sendOrderClOrdID, shortOrdPtr, longOrdPtr); err != nil {
							panic(err)
						} else {
							subOrds.SynthER = currentER
						}
						allERs[sendOrderClOrdID] = currentER
					} else {
						failStatus := -1
						if ordOutcome.errCode != nil {
							failStatus = huobiErrCodeToStatusCode(*ordOutcome.errCode)
						}
						sendOrders[i].StatusCode = &failStatus
						sendOrders[i].Text = *ordOutcome.errMsg
						allErrors[sendOrderClOrdID] = errors.New(*ordOutcome.errMsg)
						sendOrders[i].Status = constants.Failed
						delete(allERs, sendOrderClOrdID)
					}
				}

				//allERs[sendOrderClOrdID] = currentER
			} /* for k in 0:len(sendOrders)-1 */
		} /* unmarshal(1); err != nil */
	}

	for k := range allERs {
		hl.ExecutionReportChan <- allERs[k]
	}

	if len(allErrors) != 0 {
		return errors.New(fmt.Sprintf("SendOrders: one or more errors occurred: %+v", allErrors))
	}
	return nil
}

/*
	sample failed response:
		{"status":"error","err-code":"method-not-allowed","err-msg":"Request method 'POST' not supported","data":null}
	sample success reponse:
		{"status":"ok","data":"19657731148"}
*/
func (hl *HDMLuigi) CancelOrder(cancelOrder *common.ActionReport) error {
	ordSlice := []common.ActionReport{*cancelOrder}
	err := hl.CancelOrders(ordSlice)
	*cancelOrder = ordSlice[0]
	return err
}

/*
	sample all failed
		{"status":"error","err-code":"base-symbol-error","err-msg":"The symbol is invalid","data":null}
	sample response:
		{"status":"ok","data":{"success-count":1,"failed-count":0,"next-id":-1}}
*/
func (hl *HDMLuigi) CancelAllOrders(cancelOrder *common.ActionReport) error {

	//if resp.Status != "ok" {
	//	return errors.New(resp.ErrMsg)
	//}
	//if resp.Data.FailedCount != 0 {
	//	log.Error("NOT all canceled, partially cancel failed")
	//}
	//return nil

	if cancelOrder.Symbol == nil || cancelOrder.Symbol.Base == "" {
		return errors.New("CancelOrder expects a `symbol.Base` mandatory parameter")
	}
	msg := map[string]interface{}{}
	msg["symbol"] = cancelOrder.Symbol.Base
	if cancelOrder.Action.Params != nil {
		for k, v := range *cancelOrder.Action.Params {
			if k == "contract_code" {
				msg["contract_code"] = v
			}
		}
	}
	if matched := hl.contractTypeRegex.MatchString(string(cancelOrder.Symbol.DeliveryTime)); matched {
		msg["contract_type"] = string(cancelOrder.Symbol.DeliveryTime)
	}

	apiResponse, err := hl.privateRestRequest(constants.MethodPost, "contract_cancelall", msg)
	if err != nil {
		return errors.Wrap(err, "CancelAllOrders: clould not submit API request.")
	}
	cancelOrder.Timing.ExchRecvTime = time.Now()
	cancelOrder.RawResp = apiResponse.Body
	cancelOrder.StatusCode = &apiResponse.StatusCode
	log.Debug(fmt.Sprintf("CancelAll: rawResponse: %q; headers: %+v", apiResponse.Body, apiResponse.Header))
	hdmResponse := hdmCancelResp{}
	if err := json.Unmarshal(apiResponse.Body, &hdmResponse); err != nil {
		return errors.Wrap(err, "CancelAll: JSON unmarshal failed.")
	}

	if hdmResponse.Status != "ok" || len(hdmResponse.Errors) != 0 {
		if len(hdmResponse.Errors) != 0 {
			statusCode := huobiErrCodeToStatusCode(hdmResponse.Errors[0].ErrCode)
			cancelOrder.StatusCode = &statusCode
		}
		var combinedErrMsgs []string
		for _, e := range hdmResponse.Errors {
			combinedErrMsgs = append(combinedErrMsgs, fmt.Sprintf("errCode=%v; errMsg='%s'", e.ErrCode, e.ErrMsg))
		}
		cancelOrder.Text = strings.Join(combinedErrMsgs, "\t")
		return errors.New(fmt.Sprintf("CancelAllOrders: exchange-side failure: error message(s): %s", cancelOrder.Text))
	} else {
		//okStatus := 0
		//cancelOrder.StatusCode = &okStatus
		cancelOrder.Status = constants.Successful
	}

	return nil
}

func (hl *HDMLuigi) CancelOrders(cancelOrder []common.ActionReport) error {
	//return errors.New("not implemented yet")
	if len(cancelOrder) > 20 {
		return errors.New("HuobiDM supports no more than 20 IDs in a single Batch Cancel Action")
	}

	sym := ""
	var ordIDs []string
	var clOrdIDs []string
	for i := range cancelOrder {
		if cancelOrder[i].Symbol == nil || cancelOrder[i].Symbol.Base == "" {
			return errors.New(fmt.Sprintf("CancelOrders: batch entry #%d: requires `symbol.base' to be correctly set.", i))
		}

		if sym == "" {
			sym = cancelOrder[i].Symbol.Base
		} else if cancelOrder[i].Symbol.Base != sym {
			return errors.New(fmt.Sprintf("CancelOrders: batch entry #%d: Symbol shared between orders specified must be unique", i))
		}

		if cancelOrder[i].OrderID != "" {
			ordIDs = append(ordIDs, cancelOrder[i].OrderID)
		}
		if cancelOrder[i].OrigClOrdID != "" {
			if subOrds := hl.findSubOrders(cancelOrder[i].OrigClOrdID); subOrds != nil {
				if len(ordIDs)+len(clOrdIDs) > 18 {
					log.Error(fmt.Sprintf("No room left (20 max) for appending orderID pair for synthOrder: subOrds=%s", subOrds.String()))
				} else {
					if subOrds.SubOrderShort != nil {
						if subOrds.SubOrderShort.OrderIDStr != "" {
							ordIDs = append(ordIDs, subOrds.SubOrderShort.OrderIDStr)
						} else {
							clOrdIDs = append(clOrdIDs, strconv.FormatUint(subOrds.SubOrderShort.ClOrdID, 10))
						}
					}
					if subOrds.SubOrderLong != nil {
						if subOrds.SubOrderLong.OrderIDStr != "" {
							ordIDs = append(ordIDs, subOrds.SubOrderLong.OrderIDStr)
						} else {
							clOrdIDs = append(clOrdIDs, strconv.FormatUint(subOrds.SubOrderLong.ClOrdID, 10))
						}
					}
				}
			} else {
				clOrdIDs = append(clOrdIDs, cancelOrder[i].OrigClOrdID)
			}
		}
	}

	if len(ordIDs) == 0 && len(clOrdIDs) == 0 {
		return errors.New("CancelOrders: no `order_id' or `cl_ord_id' information in batch entries.")
	}

	reqBody := map[string]interface{}{
		"symbol": strings.ToUpper(sym),
	}
	if len(clOrdIDs) != 0 {
		reqBody["client_order_id"] = strings.Join(clOrdIDs, ",")
	}
	if len(ordIDs) != 0 {
		reqBody["order_id"] = strings.Join(ordIDs, ",")
	}

	restResp, err := hl.privateRestRequest(constants.MethodPost, "contract_cancel", reqBody)
	failStatus := -1
	for i := range cancelOrder {
		if restResp != nil && err == nil {
			cancelOrder[i].RawResp = restResp.Body
			cancelOrder[i].StatusCode = &restResp.StatusCode
		} else {
			if restResp != nil {
				cancelOrder[i].RawResp = restResp.Body
			} else {
				cancelOrder[i].RawResp = []byte("CancelOrders: NIL-valued REST API Response")
			}
			if err != nil {
				cancelOrder[i].Text = err.Error()
			}
			cancelOrder[i].StatusCode = &failStatus
			cancelOrder[i].Status = constants.Failed
		}
	}
	if err != nil || restResp == nil {
		if err == nil {
			err = errors.New("CancelOrder: nil REST API response")
		}
		return errors.Wrap(err, "CancelOrder action failed")
	}

	res := hdmCancelResp{}
	if err := json.Unmarshal(restResp.Body, &res); err != nil {
		return errors.Wrap(err, fmt.Sprintf("CancelOrder: JSON unmarshal: '%q'", restResp.Body))
	}

	//log.Debug("--cancelOrders API response:", "res", res)
	// Fixme: Unnecessary ? Does the ER channel report cancellations
	//if successOrds := strings.Split(res.Successes, ","); len(successOrds) != 0 {
	//	for i := range successOrds {
	//		subOrds := hl.lookupSubOrder(successOrds[i])
	//		if subOrds == nil {
	//			subOrds = hl.findSubOrders(successOrds[i])
	//		}
	//		if subOrds != nil {
	//			delete(hl.subOrders, subOrds.MasterCLOID)
	//		}
	//	}
	//}

	log.Info(fmt.Sprintf("%sCancelSuccesses: %s%s", chalk2, res.Successes, chalk.Reset))
	for i := range cancelOrder {
		cancelOrder[i].Status = constants.Failed
		cancelOrder[i].Text = "Exchange NAK cancellation (order already filled?)"
	}
	for _, s := range strings.Split(res.Successes, ",") {
		if s == "" {
			continue
		}
		var pco = -1
		for idx, ar := range cancelOrder {
			var sos *HDMSubOrders = hl.lookupSubOrder(s)
			if ar.OrderID == s || ar.OrigClOrdID == s || (sos != nil && ((sos.SubOrderShort != nil && sos.SubOrderShort.OrderIDStr == s) || (sos.SubOrderLong != nil && sos.SubOrderLong.OrderIDStr == s) || (sos.MasterCLOID == s) || (sos.SynthER.OrderID != nil && *sos.SynthER.OrderID == s))) {
				pco = idx
				break
			}
		}
		if pco != -1 {
			cancelOrder[pco].Status = constants.Successful
			cancelOrder[pco].Text = ""
		}
	}
	if res.Status != "ok" || len(res.Errors) != 0 {
		if len(res.Errors) != 0 {
			for i := range res.Errors {
				var pco = -1
				for idx, ar := range cancelOrder {
					sos := hl.lookupSubOrder(res.Errors[i].OrderID)
					if ar.OrderID == res.Errors[i].OrderID || ar.OrigClOrdID == res.Errors[i].OrderID || (sos != nil && (sos.SubOrderShort != nil && sos.SubOrderShort.OrderIDStr == res.Errors[i].OrderID) || (sos.SubOrderShort != nil && sos.SubOrderShort.OrderIDStr == res.Errors[i].OrderID) || (sos.MasterCLOID == res.Errors[i].OrderID) || (sos.SynthER.OrderID != nil && *sos.SynthER.OrderID == res.Errors[i].OrderID)) {
						pco = idx
						break
					}
				}
				if pco != -1 {
					statusCode := huobiErrCodeToStatusCode(res.Errors[i].ErrCode)
					cancelOrder[pco].StatusCode = &statusCode
					cancelOrder[pco].Status = constants.Failed
					cancelOrder[pco].Text = res.Errors[i].ErrMsg
				} else {
					log.Warn(fmt.Sprintf("CancelOrders: unable to lookup subOrder for res.Error=%v", res.Errors[i]))
				}
			}
		} else {
			for i := range cancelOrder {
				cancelOrder[i].Status = constants.Failed
				cancelOrder[i].Text = restResp.Status
			}
		}
		return errors.New(fmt.Sprintf("CancelOrders (exchange side) failed: %v", cancelOrder))
	}

	return nil
}

func (hl *HDMLuigi) AmendOrder(amendOrder *common.ActionReport) error {
	err := errors.New("huobiDM doesn't support Order Amend")
	log.Error(err.Error())
	return err
}

func (hl *HDMLuigi) AmendOrders(amendOrders []common.ActionReport) error {
	err := errors.New("not supported amend multiple orders")
	log.Error(err.Error())
	return err
}

func (hl *HDMLuigi) GetBalance(balanceRequest *common.ActionReport) error {
	msg := map[string]interface{}{}
	if balanceRequest.Symbol != nil && balanceRequest.Symbol.Base != "" {
		msg["symbol"] = strings.ToLower(balanceRequest.Symbol.Base)
	}

	apiRes, err := hl.privateRestRequest(constants.MethodPost, "contract_account_info", msg)
	if err != nil {
		failStatus := -1
		balanceRequest.StatusCode = &failStatus
		return errors.Wrap(err, "GetBalance: failure submitting API request")
	}

	balanceRequest.Timing.ExchRecvTime = time.Now()
	balanceRequest.StatusCode = &apiRes.StatusCode
	balanceRequest.RawResp = apiRes.Body

	type hdmAccInfo struct {
		Symbol            string  `json:"symbol"`
		MarginBalance     float64 `json:"margin_balance"`
		MarginPosition    float64 `json:"margin_position"`
		MarginFrozen      float64 `json:"margin_frozen"`
		MarginAvailable   float64 `json:"margin_available"`
		ProfitReal        float64 `json:"profit_real"`
		ProfitUnreal      float64 `json:"profit_unreal"`
		WithdrawAvailable float64 `json:"withdraw_available"`
		RiskRate          float64 `json:"risk_rate"`
		LiquidationPrice  float64 `json:"liquidation_price"`
		AdjustFactor      float64 `json:"adjust_factor"`
		LeverRate         float64 `json:"lever_rate"`
		MarginStatic      float64 `json:"margin_static"`
	}
	type hdmAccInfoRes struct {
		Status    string `json:"status"`
		Timestamp uint64 `json:"ts"`
		Data      []hdmAccInfo
	}

	hdmRes := hdmAccInfoRes{}
	if err := json.Unmarshal(apiRes.Body, &hdmRes); err != nil {
		return errors.Wrap(err, "Failed to unmarshal API response")
	}

	//log.Debug(fmt.Sprintf("RAW Balance: %+v", hdmRes))

	var balances []common.Balance
	for _, v := range hdmRes.Data {
		bal := common.Balance{
			Exchange:        hl.config.Exchange,
			Currency:        v.Symbol,
			AvailableAmount: v.MarginAvailable,
			HoldingAmount:   v.MarginFrozen,      // XXX: ??
			TotalAmount:     v.WithdrawAvailable, // XXX: ??
			MarginAmount:    v.MarginBalance,
		}
		balances = append(balances, bal)
	}

	if balancesSerialized, err := json.Marshal(&balances); err != nil {
		return errors.Wrap(err, "JSON marshal failed")
	} else {
		balanceRequest.Text = string(balancesSerialized)
	}
	return nil
}

func (hl *HDMLuigi) GetPosition(positionRequest *common.ActionReport) error {

	type hdmPositionRes struct {
		Status    string            `json:"status"`
		Timestamp int64             `json:"ts"`
		Data      []hdmPositionData `json:"data"`
	}

	msg := map[string]interface{}{}
	if positionRequest.Symbol != nil && positionRequest.Symbol.Base != "" {
		msg["symbol"] = strings.ToUpper(positionRequest.Symbol.Base)
	}

	apiRes, err := hl.privateRestRequest(constants.MethodPost, "contract_position_info", msg)
	if err != nil {
		failStatus := -1
		positionRequest.StatusCode = &failStatus
		return errors.Wrap(err, "GetPosition: failure submitting API request")
	}

	positionRequest.Timing.ExchRecvTime = time.Now()
	positionRequest.StatusCode = &apiRes.StatusCode
	positionRequest.RawResp = apiRes.Body
	hdmRes := hdmPositionRes{}
	if err := json.Unmarshal(apiRes.Body, &hdmRes); err != nil {
		return errors.Wrap(err, fmt.Sprintf("GetPositions: JSON unmarshal failure; body: %q", apiRes.Body))
	}

	if hdmRes.Status != "ok" {
		failStatus := -1
		positionRequest.StatusCode = &failStatus
		return errors.New("GetPositions: exchange-side failure")
	} else {
		okStatus := 0
		positionRequest.StatusCode = &okStatus
	}

	var positions []common.Position
	for _, resPos := range hdmRes.Data {
		pos := common.Position{
			Symbol: &common.Symbol{
				Base:         resPos.Symbol,
				Quote:        "USD",
				DeliveryTime: common.DeliveryTime(resPos.ContractType),
				SecurityType: "FTS",
			},
			Leverage:         float64(resPos.Leverage),
			CurrentQty:       resPos.Volume,
			CrossMargin:      resPos.PositionMargin > 0, // XXX: ?
			CurrentCost:      resPos.CostHold,           // XX: ?
			CurrentComm:      resPos.ProfitRate,
			LiquidationPrice: resPos.LastPrice, // XX: !
		}
		positions = append(positions, pos)
	}
	jsonPosInfo, err := json.Marshal(&positions)
	if err != nil {
		positionRequest.Text = fmt.Sprintf("%+v", positions)
		return errors.Wrap(err, "GetPosition: Positions acquired, but JSON marshal failed!")
	} else {
		positionRequest.Text = string(jsonPosInfo)
	}
	return nil
}

func (hl *HDMLuigi) GetOrderStatus(statusRequest *common.ActionReport) error {
	//if statusRequest.Symbol == nil || statusRequest.Symbol.Base == "" {
	//	return errors.New("GetOrderStatus: required `symbol.Base` field")
	//}

	msg := map[string]interface{}{}
	ordID := ""

	getOrdStatus := func(ordID string) error {
		if statusRequest.Symbol != nil {
			msg["symbol"] = strings.ToUpper(statusRequest.Symbol.Base)
		} else {
			msg["symbol"] = "BTC"
		}

		type hdmOrderInfo struct {
			Symbol         string  `json:"symbol"`
			ContractType   string  `json:"contract_type"`
			ContractCode   string  `json:"contract_code"`
			Volume         float64 `json:"volume"`
			Price          float64 `json:"price"`
			OrderPriceType string  `json:"order_price_type"`
			Direction      string  `json:"direction"`
			Offset         string  `json:"offset"`
			LeverRate      int     `json:"lever_rate"`
			//OrderID        big.Int `json:"order_id,string"`
			OrderIDStr    string  `json:"order_id_str"`
			ClientOrderID uint64  `json:"client_order_id"`
			OrderSource   string  `json:"order_source"`
			CreatedAt     uint64  `json:"created_at"`
			TradeVolume   float64 `json:"trade_volume"`
			TradeTurnover float64 `json:"trade_turnover"`
			Fee           float64 `json:"fee"`
			TradeAvgPrice float64 `json:"trade_avg_price"`
			MarginFrozen  float64 `json:"margin_frozen"`
			Profit        float64 `json:"profit"`
			Status        int     `json:"status"`
			FeeAsset      string  `json:"fee_asset"`
		}
		type hdmOrderInfoRes struct {
			Status    string         `json:"status"`
			Data      []hdmOrderInfo `json:"data"`
			Timestamp uint64         `json:"ts"`
		}
		hdmRes, err := hl.privateRestRequest(constants.MethodPost, "contract_order_info", msg)
		if err != nil {
			failStatus := -1
			statusRequest.StatusCode = &failStatus
			return errors.Wrap(err, "GetOrderStatus: Failure sending API request")
		}

		statusRequest.RawResp = hdmRes.Body
		statusRequest.StatusCode = &hdmRes.StatusCode

		var res hdmOrderInfoRes
		if err := json.Unmarshal(hdmRes.Body, &res); err != nil {
			return errors.Wrap(err, fmt.Sprintf("GetOrderStatus: Unmarshal API response failed"))
		}

		//kExch := constants.HuobiDM
		//kFloat0 := 0.0
		//kStatus := constants.Canceled
		//kRepType := constants.ExecutionReport
		//kUpdate := time.Now()
		//kTxt := fmt.Sprintf("No status returned for OrderID #%v", ordID)
		if len(res.Data) == 0 {
			//nullER := common.ExecutionReport{
			//	Exchange:   &kExch,
			//	CumQty:     &kFloat0,
			//	OrderID:    &statusRequest.OrderID,
			//	OrdStatus:  &kStatus,
			//	UpdateTime: &kUpdate,
			//	Type:       &kRepType,
			//	LastPx:     &kFloat0,
			//	AvgPx:      &kFloat0,
			//	Cost:       &kFloat0,
			//	Fee:        &kFloat0,
			//	Text:       &kTxt,
			//}
			//hl.ExecutionReportChan <- nullER
			return errors.New(fmt.Sprintf("GetOrderStatus: no data returned for order<%s/%s>", statusRequest.OrderID, statusRequest.OrigClOrdID))
		} else {
			var ers []common.ExecutionReport
			defer func() {
				for i := range ers {
					hl.ExecutionReportChan <- ers[i]
				}
			}()
			for i := range res.Data {
				bts, err := json.Marshal(res.Data[i])
				if err == nil {
					newERs, err := hl.processRawOrderData(bts)
					if err != nil {
						return errors.Wrap(err, fmt.Sprintf("GetOrders: (ordID=%v): processRawOrder(res.Data[i]=%v)", ordID, res.Data[i]))
					} else {
						for j := range newERs {
							ers = append(ers, newERs[j])
						}
					}
				} else {
					return errors.Wrap(err, fmt.Sprintf("GetOrders: (ordID=%v): jsonMarshal(res.Data[i]=%v)", ordID, res.Data[i]))
				}
			}
		}

		return nil
	}

	if statusRequest.OrderID != "" {
		var sos *HDMSubOrders = nil
		hl.subOrdLock.RLock()
		for i := range hl.subOrders {
			if hl.subOrders[i].SynthER.OrderID != nil && *hl.subOrders[i].SynthER.OrderID == statusRequest.OrderID {
				sos = hl.subOrders[i]
				break
			}
		}
		hl.subOrdLock.RUnlock()
		if sos != nil && sos.SubOrderLong != nil && sos.SubOrderShort != nil {
			msg["order_id"] = sos.SubOrderLong.OrderIDStr
			ordID = sos.SubOrderLong.OrderIDStr
			if err := getOrdStatus(ordID); err != nil {
			} else {
				msg["order_id"] = sos.SubOrderLong.OrderIDStr
				ordID = sos.SubOrderLong.OrderIDStr
				return getOrdStatus(ordID)
			}
		} else {
			msg["order_id"] = statusRequest.OrderID
			ordID = statusRequest.OrderID
		}
	}

	if ordID == "" && statusRequest.OrigClOrdID != "" {
		msg["client_order_id"] = statusRequest.OrigClOrdID
		ordID = statusRequest.OrigClOrdID
	}

	return getOrdStatus(ordID)
}

func (hl *HDMLuigi) ProcessNonStandardAction(nonRegularAction *common.ActionReport) error {
	return errors.New("not implemented")
}
